#header {
  z-index: 11111111111111;
  background-color: var(--background-color);
}

.showModal {
  display: block;
}

.hiddenModal {
  display: none;
}

#top-header {
  padding: 15px 0;
  background-color: var(--background-color);
}
#top-header #bar {
  display: none;
}
#top-header .ham-menu {
  width: 50px;
  height: 45px;
  border-radius: 100px;
  padding: 10px 10px;
  background-color: var(--back);
  text-align: center;
}
#top-header .ham-menu i {
  color: var(--text-color);
}
#top-header .logo img {
  width: 42%;
}
#top-header .nav a {
  color: var(--navigation-color);
  font-size: 12px;
  font-weight: 400;
}
#top-header .type .active {
  border: 1px solid #ff6400;
  color: #ff6400;
  padding: 6px 20px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 600;
  background-color: var(--back);
  outline: 0;
  box-shadow: 0 2px 14px -8px rgba(0, 0, 0, 0.3);
}
#top-header .type .nonactive {
  outline: 0;
  background-color: var(--back);
  color: var(--navigation-color);
  border-radius: 5px;
  font-size: 12px;
  font-weight: 400;
  border: none;
  padding: 6px 20px;
  box-shadow: 0 2px 14px -8px rgba(0, 0, 0, 0.3);
}
#top-header .lang a {
  font-weight: 600;
  font-size: 12px;
  box-shadow: 0 2px 14px -8px rgba(0, 0, 0, 0.3);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--navigation-color);
  padding: 6px 12px;
  font-weight: 600;
  font-size: 12px;
  border-radius: 5px;
  background-color: var(--back);
}
#top-header .theme a {
  padding: 4px 10px;
  display: inline-block;
  border-radius: 5px;
  box-shadow: 0 2px 14px -8px rgba(0, 0, 0, 0.3);
  background-color: #323232;
  margin-right: 10px;
}
#top-header .theme a i {
  color: #fff;
  font-size: 14px;
}
#top-header .search a {
  cursor: pointer;
  box-shadow: 0 2px 14px -8px rgba(0, 0, 0, 0.3);
  width: 35px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  background: var(--back);
  border-radius: 5px;
}
#top-header .search a i {
  color: var(--navigation-color);
  font-size: 12px;
}

#bottom-header {
  padding: 25px 0;
}
#bottom-header nav p a {
  font-size: 18px;
  color: var(--navigation-color);
  text-decoration: none;
  font-weight: 700;
}
#bottom-header .botom-right i {
  color: #ff6400;
  font-size: 18px;
}
#bottom-header .botom-right span {
  color: #000;
  font-weight: bold;
  font-size: 14px;
}
#bottom-header .botom-right .cart-count {
  position: absolute;
  top: -7px;
  right: -7px;
  background-color: #ff6400;
  padding: 1px 8px;
  border-radius: 50px;
  font-size: 11px;
  box-shadow: 0 2px 14px -8px rgba(0, 0, 0, 0.3);
}
#bottom-header .botom-right .basket {
  position: relative;
  padding: 8px 15px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  background-color: var(--back);
}
#bottom-header .botom-right .contact,
#bottom-header .botom-right .internet {
  height: 45px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  line-height: 20px;
  padding: 8px 15px;
  font-size: 14px;
  border-radius: 25px;
  background-color: var(--back);
}
#bottom-header .botom-right .contact span,
#bottom-header .botom-right .internet span {
  color: var(--text-color);
}

#side-bar {
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  gap: 15px;
  left: 0px;
  top: 65px;
  width: 100%;
  padding: 15px 0;
}
#side-bar .type .active {
  border: 1px solid #ff6400;
  color: #ff6400;
  padding: 6px 20px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 600;
  background-color: var(--back);
  outline: 0;
  box-shadow: 0 2px 14px -8px rgba(0, 0, 0, 0.3);
}
#side-bar .type .nonactive {
  outline: 0;
  background-color: var(--back);
  color: var(--navigation-color);
  font-size: 12px;
  font-weight: 400;
  padding: 6px 20px;
  border-radius: 5px;
  box-shadow: 0 2px 14px -8px rgba(0, 0, 0, 0.3);
}
#side-bar .lang-drop a {
  font-weight: 600;
  font-size: 12px;
  box-shadow: 0 2px 14px -8px rgba(0, 0, 0, 0.3);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--navigation-color);
  padding: 6px 12px;
  font-weight: 600;
  font-size: 12px;
  border-radius: 5px;
}
#side-bar .theme-drop a {
  padding: 4px 10px;
  display: inline-block;
  border-radius: 5px;
  box-shadow: 0 2px 14px -8px rgba(0, 0, 0, 0.3);
  background-color: #323232;
  margin-right: 10px;
}
#side-bar .theme-drop a i {
  color: #fff;
  font-size: 14px;
}
#side-bar .search-drop a {
  cursor: pointer;
  box-shadow: 0 2px 14px -8px rgba(0, 0, 0, 0.3);
  width: 35px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  background: var(--back);
  border-radius: 5px;
}
#side-bar .search-drop a i {
  color: var(--navigation-color);
  font-size: 12px;
}
#side-bar .nav-drop p a {
  font-size: 18px;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 700;
}
#side-bar .nav-2-drop a {
  color: var(--text-color);
  font-size: 12px;
  font-weight: 400;
  opacity: 0.5;
}

@media (max-width: 576px) {
  #top-header {
    background-color: var(--background-color);
    position: relative;
  }
  #top-header .top-header-right {
    display: none;
  }
  #top-header .media-phone {
    display: inline-block !important;
  }
  #top-header .media-phone i {
    color: #ff6400;
    font-size: 18px;
  }
  #top-header .media-phone .contact {
    width: 85px;
    height: 45px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    line-height: 20px;
    padding: 8px 15px;
    font-size: 14px;
    border-radius: 25px;
    color: #000;
  }
  .box {
    display: flex !important;
    align-items: center !important;
    justify-content: space-around;
  }
  .box .nav {
    display: none !important;
  }
  .box .logo img {
    width: 60% !important;
  }
  .top-box {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between;
  }
  .media-header {
    display: none !important;
  }
  #bottom-header {
    display: none !important;
  }
  #bar {
    display: inline-block !important;
  }
  #options {
    display: none;
  }
  #media-lang {
    display: none;
  }
  #side-bar {
    z-index: 111 !important;
  }
  .top-header2 {
    display: block !important;
  }
  .top-header2 .top-header2-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .top-header2 .top-header2-content .logo {
    text-align: center;
  }
  .top-header2 .top-header2-content .logo img {
    width: 100%;
  }
  .top-header2 .top-header2-content .contact {
    background: var(--back);
    border: none;
    line-height: 45px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 0 0 15px;
  }
  .top-header2 .top-header2-content .contact i {
    color: #ff6400;
  }
  .top-header2 .top-header2-content .contact span {
    color: var(--text-color);
    font-weight: bold;
  }
}
@media (min-width: 576px) {
  #side-bar {
    display: none !important;
  }
}
* {
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

.header-title, .servicenetwork h1, .ourvalues h1, .about h1, .humanresource h1, .shopping-cart .block-heading h1,
.shopping-cart .block-heading h2,
.shopping-cart .block-heading h3, .debetcards h1, .bankcards h1, .outside, .ContactUs .contactUs-content .contactUs-right-con h1, .ContactUs .contactUs-content .contactUs-left-con .servis-content h1, .Currency h1, .Ubank .ubank-content .ubank-title h1 {
  font-weight: 800;
  font-size: 28px;
  color: #FF6400;
  margin: 0 0 20px;
}

.description-title, .ContactUs .contactUs-content .contactUs-right-con p, .ContactUs .contactUs-content .contactUs-left-con .servis-content p, .Ubank .ubank-content .ubank-title p {
  font-weight: 400;
  font-size: 14px;
  color: var(--text-color);
  line-height: 1.43;
  margin-bottom: 40px;
  padding-right: 30px;
}

.smal-link, .slide-items .slide-item .slide-content a {
  border: 1px solid #fff;
  color: #fff;
  font-size: 14px;
  padding: 12px 25px;
  border-radius: 25px;
}

.big-link, .vacany-box .right-info, .check, .debetcards .debetcard-content .card-box .card-content button, .bankcards .bankcard-content button, .ContactUs .contactUs-content .contactUs-right-con a, .ContactUs .contactUs-content .contactUs-left-con .servis-content a, .Information .news .all-news, .Ubank .ubank-content .ubank-title a {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  line-height: 20px;
  background: #FF6400;
  border-radius: 25px;
  font-size: 14px;
  padding: 15px 45px;
  box-shadow: 0 10px 10px -10px rgba(255, 107, 0, 0.51);
  display: inline-block;
}

.cards-title, .product-info span, .product-name a, .debetcards .debetcard-content .card-box .card-content h2, .bankcards .bankcard-content .bankcard-title h2 {
  font-weight: 800;
  font-size: 24px;
  color: var(--text-color);
  line-height: 30px;
}

.cards-description, .debetcards .debetcard-content .card-box .card-content p, .bankcards .bankcard-content .bankcard-title p {
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  color: var(--text-color);
  margin-bottom: 25px;
}

.tab-menu-button, .servicenetwork .tab-links .noactive, .humanresource .tab-links .noactive {
  line-height: 14px;
  font-size: 14px;
  color: #a1a1a1;
  text-decoration: none;
  margin-right: 5px;
  margin-left: 5px;
  display: inline-block;
  padding: 16px 40px;
  border-radius: 25px;
  border: 2px solid #969696;
  background-color: var(--back);
}

.tab-active, .servicenetwork .tab-links .active, .humanresource .tab-links .active {
  display: inline-block;
  padding: 16px 40px;
  margin-right: 10px;
  font-family: CocoSharp, Arial;
  font-weight: 700;
  font-size: 12px;
  color: #FF6400;
  border-radius: 25px;
  border: 2px solid #FF6400;
  position: relative;
  background-color: var(--back);
}
.tab-active::before, .servicenetwork .tab-links .active::before, .humanresource .tab-links .active::before {
  position: absolute;
  bottom: -4px;
  transform: rotateZ(-45deg) translate(-50%);
  width: 16px;
  height: 16px;
  border-left: 2px solid #FF6400;
  border-bottom: 2px solid #FF6400;
  content: "";
  left: 50%;
  background: var(--back);
}

.feature_value, .login .internet-banking .login-info .login-info-header h2, .servicenetwork .branches .branches-card-box .branches-left-con h2, .ourvalues .values-box h2, .personal .personal-box .personal-content h2, .commoninfo .commoninfo-cards .info-card .info-card-content h1 {
  font-weight: 700;
  font-size: 20px;
  color: var(--text-color);
  line-height: normal;
  margin-bottom: 10px;
}

.feature_description, .servicenetwork .branches .branches-card-box .branches-right-con .branch-info span, .servicenetwork .branches .branches-card-box .branches-right-con .branch-clock span, .servicenetwork .branches .branches-card-box .branches-left-con p, .ourvalues .values-box p, .working .card-head-descrpi, .about p, .personal .personal-box .personal-content p, .commoninfo .commoninfo-cards .info-card .info-card-content p {
  font-weight: 400;
  font-size: 16px;
  color: var(--text-color);
  line-height: normal;
  margin-bottom: 20px;
}

.slide-items .slide-item {
  background-color: #ff6400;
  height: 450px;
  border-radius: 10px;
  position: relative;
}
.slide-items .slide-item .rowlist {
  display: flex;
  align-items: center;
  justify-content: center;
}
.slide-items .slide-item .image img {
  width: 35%;
  position: absolute;
  bottom: 0;
  left: 65px;
  margin: 0;
  filter: drop-shadow(-70px 20px 40px rgba(0, 0, 0, 0.24));
}
.slide-items .slide-item .slide-content {
  margin: 120px 0;
}
.slide-items .slide-item .slide-content h2 {
  font-weight: 800;
  font-size: 34px;
  color: #fff;
  margin-bottom: 20px;
  line-height: normal;
  width: 90%;
}
.slide-items .slide-item .slide-content p {
  width: 460px;
  margin-top: 10px;
  font-weight: 400;
  font-size: 14px;
  color: #fff;
  margin-bottom: 40px;
  line-height: 25px;
}
.carousel .carousel-indicators button {
  background-color: #ff6400;
  border: none;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin-left: 10px;
}

.my-carousel .carousel-indicators {
  position: absolute;
  bottom: -30px;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  justify-content: center;
}

@media (max-width: 576px) {
  .slide-item img {
    width: 55% !important;
    position: absolute;
    bottom: 0px !important;
    left: 80px !important;
  }
  .rowlist {
    text-align: center;
    display: flex !important;
    flex-direction: column-reverse !important;
    align-items: center !important;
  }
  .slide-content {
    margin: 30px 0 !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .slide-content a {
    margin-right: 5px;
    line-height: unset !important;
    display: inline-flex;
    padding: 10px 25px !important;
    border: 1px solid #fff !important;
    font-weight: bold !important;
    color: #fff !important;
  }
  .slide-content h2 {
    font-size: 22px !important;
    line-height: normal !important;
    font-weight: 800 !important;
    margin-bottom: 10px !important;
    width: unset !important;
  }
  .slide-content p {
    font-size: 12px !important;
    font-weight: 400 !important;
    line-height: 18px !important;
    margin-bottom: 20px !important;
    text-align: center !important;
    width: 300px !important;
  }
}
.header-title, .servicenetwork h1, .ourvalues h1, .about h1, .humanresource h1, .shopping-cart .block-heading h1,
.shopping-cart .block-heading h2,
.shopping-cart .block-heading h3, .debetcards h1, .bankcards h1, .outside, .ContactUs .contactUs-content .contactUs-right-con h1, .ContactUs .contactUs-content .contactUs-left-con .servis-content h1, .Currency h1, .Ubank .ubank-content .ubank-title h1 {
  font-weight: 800;
  font-size: 28px;
  color: #FF6400;
  margin: 0 0 20px;
}

.description-title, .ContactUs .contactUs-content .contactUs-right-con p, .ContactUs .contactUs-content .contactUs-left-con .servis-content p, .Ubank .ubank-content .ubank-title p {
  font-weight: 400;
  font-size: 14px;
  color: var(--text-color);
  line-height: 1.43;
  margin-bottom: 40px;
  padding-right: 30px;
}

.smal-link, .slide-items .slide-item .slide-content a {
  border: 1px solid #fff;
  color: #fff;
  font-size: 14px;
  padding: 12px 25px;
  border-radius: 25px;
}

.big-link, .vacany-box .right-info, .check, .debetcards .debetcard-content .card-box .card-content button, .bankcards .bankcard-content button, .ContactUs .contactUs-content .contactUs-right-con a, .ContactUs .contactUs-content .contactUs-left-con .servis-content a, .Information .news .all-news, .Ubank .ubank-content .ubank-title a {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  line-height: 20px;
  background: #FF6400;
  border-radius: 25px;
  font-size: 14px;
  padding: 15px 45px;
  box-shadow: 0 10px 10px -10px rgba(255, 107, 0, 0.51);
  display: inline-block;
}

.cards-title, .product-info span, .product-name a, .debetcards .debetcard-content .card-box .card-content h2, .bankcards .bankcard-content .bankcard-title h2 {
  font-weight: 800;
  font-size: 24px;
  color: var(--text-color);
  line-height: 30px;
}

.cards-description, .debetcards .debetcard-content .card-box .card-content p, .bankcards .bankcard-content .bankcard-title p {
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  color: var(--text-color);
  margin-bottom: 25px;
}

.tab-menu-button, .servicenetwork .tab-links .noactive, .humanresource .tab-links .noactive {
  line-height: 14px;
  font-size: 14px;
  color: #a1a1a1;
  text-decoration: none;
  margin-right: 5px;
  margin-left: 5px;
  display: inline-block;
  padding: 16px 40px;
  border-radius: 25px;
  border: 2px solid #969696;
  background-color: var(--back);
}

.tab-active, .servicenetwork .tab-links .active, .humanresource .tab-links .active {
  display: inline-block;
  padding: 16px 40px;
  margin-right: 10px;
  font-family: CocoSharp, Arial;
  font-weight: 700;
  font-size: 12px;
  color: #FF6400;
  border-radius: 25px;
  border: 2px solid #FF6400;
  position: relative;
  background-color: var(--back);
}
.tab-active::before, .servicenetwork .tab-links .active::before, .humanresource .tab-links .active::before {
  position: absolute;
  bottom: -4px;
  transform: rotateZ(-45deg) translate(-50%);
  width: 16px;
  height: 16px;
  border-left: 2px solid #FF6400;
  border-bottom: 2px solid #FF6400;
  content: "";
  left: 50%;
  background: var(--back);
}

.feature_value, .login .internet-banking .login-info .login-info-header h2, .servicenetwork .branches .branches-card-box .branches-left-con h2, .ourvalues .values-box h2, .personal .personal-box .personal-content h2, .commoninfo .commoninfo-cards .info-card .info-card-content h1 {
  font-weight: 700;
  font-size: 20px;
  color: var(--text-color);
  line-height: normal;
  margin-bottom: 10px;
}

.feature_description, .servicenetwork .branches .branches-card-box .branches-right-con .branch-info span, .servicenetwork .branches .branches-card-box .branches-right-con .branch-clock span, .servicenetwork .branches .branches-card-box .branches-left-con p, .ourvalues .values-box p, .working .card-head-descrpi, .about p, .personal .personal-box .personal-content p, .commoninfo .commoninfo-cards .info-card .info-card-content p {
  font-weight: 400;
  font-size: 16px;
  color: var(--text-color);
  line-height: normal;
  margin-bottom: 20px;
}

:root {
  --black: #000;
  --white: #fff;
  --greey: #fafafa;
  --black2: #1a1a1a;
  --grey2: red;
  --black3: #313131;
  --black4: #464646;
  --black5: #323232;
}

.body {
  background-color: var(--background-color) !important;
  color: var(--text-color) !important;
  font-weight: var(--font-weight) !important;
  background-color: var(--background-card-color) !important;
  border-radius: var(--border-radius) !important;
  background-color: var(--back) !important;
  background-color: var(--back-currency-color);
  color: var(--navigation-color);
  -webkit-filter: var(--webkit-filter) !important;
}

body.light {
  --background-color: var(--white);
  --text-color: var(--black);
  --background-card-color: var(--greey);
  --font-weight: 400;
  --border-radius: var(--greey2);
  --back: var(--white);
  --back-currency-color: var(--white);
  --webkit-filter: invert(0%);
  --navigation-color: var(--black5);
}

body.dark {
  --background-color: var(--black);
  --text-color: var(--white);
  --background-card-color: var(--black2);
  --border-radius: var(--greey2);
  --webkit-filter: invert(100%);
  --back: var(--black3);
  --back-currency-color: var(--black4);
  --navigation-color: var(--white);
  --font-weight: 500;
}

.home-body {
  background-color: var(--background-color);
}

.currency-header {
  line-height: 18px;
  font-family: CocoSharp, Arial;
  font-weight: 700;
  font-size: 18px;
  color: var(--text-color);
}

.update-time {
  display: inline-block;
  line-height: 12px;
  font-size: 12px;
  color: var(--text-color);
  margin-bottom: 30px;
  font-weight: 400;
}

.card {
  padding: 40px 50px;
  text-align: center;
  background: var(--background-card-color);
  border-radius: 10px;
  border: none;
  width: 100%;
}
.card h2 {
  line-height: 18px;
  font-size: 18px;
  color: var(--text-color);
  font-weight: 700;
  text-align: center;
}
.card h1 {
  font-size: 52px;
  line-height: normal;
  color: #FF6400;
  margin-bottom: 20px;
  margin-top: 15px;
  text-align: center;
  font-weight: 600;
}
.card p {
  line-height: 14px;
  font-weight: 400;
  color: var(--text-color);
  margin-top: -20px;
  margin-bottom: 45px;
  font-size: 14px;
  text-align: center;
}
.card a {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  line-height: 20px;
  background: #FF6400;
  border-radius: 25px;
  font-size: 14px;
  padding: 15px 45px;
  box-shadow: 0 10px 10px -10px rgba(255, 107, 0, 0.51);
  display: inline-block;
}

.cards .zz {
  padding: 40px 0 25px;
}

.yourCard .yourCard-content {
  height: 420px;
  border-radius: 10px;
  width: 100%;
  margin: 80px 0 60px;
  background-color: var(--background-card-color);
  border-radius: 10px;
}
.yourCard .yourCard-content .yourCard-content-img img {
  width: 85%;
  margin-top: -80px;
  margin-left: 20px;
}
.yourCard .yourCard-content .yourCard-content-title .yourCard-content-description h1 {
  font-weight: 800;
  font-size: 28px;
  color: #FF6400;
  margin: 0 0 20px;
}
.yourCard .yourCard-content .yourCard-content-title .yourCard-content-description p {
  font-weight: 400;
  font-size: 14px;
  color: var(--text-color);
  line-height: 1.43;
  margin-bottom: 40px;
  padding-right: 30px;
  width: 80%;
}
.yourCard .yourCard-content .yourCard-content-title .yourCard-content-btns div:nth-child(1) {
  padding: 16px 25px;
  font-size: 14px;
  line-height: 16px;
  background-color: #FF6400;
  color: white;
  border-radius: 25px;
  text-align: center;
}
.yourCard .yourCard-content .yourCard-content-title .yourCard-content-btns div:nth-child(1) a {
  color: white;
  font-weight: 500;
}
.yourCard .yourCard-content .yourCard-content-title .yourCard-content-btns div:nth-child(2) {
  display: inline-block;
  padding: 14px 30px;
  font-size: 14px;
  border-radius: 25px;
  font-weight: 600;
  border: 1px solid;
  text-align: center;
}
.yourCard .yourCard-content .yourCard-content-title .yourCard-content-btns div:nth-child(2) a {
  color: #969696;
  font-weight: 500;
}
.yourCard .yourCard-content .yourCard-content-title .yourCard-content-btns div:nth-child(3) {
  display: inline-block;
  padding: 14px 30px;
  font-size: 14px;
  border-radius: 25px;
  font-weight: 600;
  border: 1px solid;
  color: var(--border-radius);
  text-align: center;
}
.yourCard .yourCard-content .yourCard-content-title .yourCard-content-btns div:nth-child(3) a {
  color: #969696;
  font-weight: 500;
}

.Ubank .ubank-content {
  background-color: var(--background-card-color);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 20px;
  padding-left: 70px;
}
.Ubank .ubank-content .ubank-title .mobile-market {
  display: flex;
  align-items: center;
  gap: 15px;
}
.Ubank .ubank-content .ubank-title .mobile-market img {
  width: 30%;
  -webkit-filter: var(--webkit-filter);
}
.Ubank .ubank-content .ubank-title a {
  margin-top: 30px;
}
.Ubank .ubank-content .ubank-image {
  position: relative;
  height: 400px;
}
.Ubank .ubank-content .ubank-image img {
  position: absolute;
  width: 100%;
  height: 490px;
  top: -95px;
  right: 0;
}

.Currency {
  padding: 20px 0;
}
.Currency h1 {
  padding: 40px 70px;
}
.Currency .currency-content {
  background-color: var(--background-card-color);
  padding: 1px 0;
  border-radius: 10px;
}
.Currency .currency-content .cash {
  padding: 0px 70px 40px;
}
.Currency .currency-content .cash .cash-table table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}
.Currency .currency-content .cash .cash-table table thead {
  font-size: 14px;
  color: #ACB3B8;
  line-height: 18px;
  text-align: left;
}
.Currency .currency-content .cash .cash-table table thead tr th {
  border-bottom: 1px solid #D6D9DB;
  padding-bottom: 21px;
  width: 33.3333333%;
  font-size: 12px;
  font-weight: 400 !important;
  padding: 10px 0;
}
.Currency .currency-content .cash .cash-table table tbody {
  line-height: 14px;
  font-family: CocoSharp, Arial;
  font-weight: 400;
  font-size: 14px;
  color: #000;
}
.Currency .currency-content .cash .cash-table table tbody tr td {
  width: 33.3333333%;
  padding: 14px 0;
  white-space: nowrap;
  color: var(--text-color);
  font-weight: 700;
}
.Currency .currency-content .calculator {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 150px;
  width: 90%;
  margin-bottom: 40px;
  margin-right: auto;
  margin-left: auto;
  background-color: var(--back) !important;
  box-shadow: 0 10px 25px -10px rgba(0, 0, 0, 0.1);
  padding: 50px 62px;
  border-radius: 10px;
}
.Currency .currency-content .calculator i {
  color: #FF6400;
}
.Currency .currency-content .calculator .update-time {
  margin-bottom: 0;
}
.Currency .currency-content .calculator .exchange-currency {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Currency .currency-content .calculator .exchange-currency .exchange-to,
.Currency .currency-content .calculator .exchange-currency .exchange-from {
  overflow: hidden;
  padding: 20px 20px;
  border-radius: 5px;
  border: 1px solid;
  margin-bottom: 10px;
  width: 280px;
  display: flex;
  align-items: center;
  background-color: var(--back-currency-color);
}
.Currency .currency-content .calculator .exchange-currency .exchange-to input,
.Currency .currency-content .calculator .exchange-currency .exchange-from input {
  border: none;
  outline: none;
  background-color: transparent;
}
.Currency .currency-content .calculator .exchange-currency .exchange-to select,
.Currency .currency-content .calculator .exchange-currency .exchange-from select {
  border: none;
  outline: none;
  background-color: transparent;
  color: var(--text-color);
}

.Information .news {
  text-align: center;
  margin-top: 15px;
}
.Information .news .all-news {
  padding: 15px 25px !important;
}
.Information .information-content .information-box {
  width: 100%;
  padding: 30px;
  border-radius: 10px;
  transition: 0.3s;
  background-color: var(--background-card-color);
  height: 270px;
}
.Information .information-content .information-box:hover {
  background-color: #FF6400;
  cursor: pointer;
}
.Information .information-content .information-box:hover h4 {
  color: white;
}
.Information .information-content .information-box:hover p {
  color: white;
}
.Information .information-content .information-box:hover span {
  color: white;
}
.Information .information-content .information-box h4 {
  font-weight: 700;
  font-size: 16px;
  color: #FF6400;
  text-decoration: none;
  display: block;
  overflow: hidden;
  line-height: normal;
  margin-bottom: 10px;
}
.Information .information-content .information-box p {
  font-weight: 200;
  font-size: 14px;
  color: var(--text-color);
  line-height: 23px;
  overflow: hidden;
  opacity: 0.7;
}
.Information .information-content .information-box span {
  line-height: 12px;
  font-family: CocoSharp, Arial;
  font-weight: 400;
  font-size: 12px;
  color: var(--text-color);
  margin-top: 15px;
}

.ContactUs {
  padding: 30px 0;
}
.ContactUs .contactUs-content {
  height: 320px;
}
.ContactUs .contactUs-content .contactUs-left-con {
  padding: 45px 65px;
  position: relative;
  overflow: hidden;
  background-color: var(--background-card-color);
  border-radius: 10px;
  height: 320px;
}
.ContactUs .contactUs-content .contactUs-left-con .servis-content p {
  width: 100%;
}
.ContactUs .contactUs-content .contactUs-left-con .servis-location img {
  margin-bottom: -43px;
}
.ContactUs .contactUs-content .contactUs-right-con {
  position: relative;
  padding: 45px 65px;
  overflow: hidden;
  border-radius: 10px;
  background-color: var(--background-card-color);
  height: 320px;
}
.ContactUs .contactUs-content .contactUs-right-con img {
  position: absolute;
  top: 0;
  right: 0;
  width: 80%;
}
@media (max-width: 576px) {
  .card {
    width: 100% !important;
    padding: 0 5px !important;
    margin-bottom: 10px !important;
    height: 180px;
  }
  .card h2 {
    font-size: 14px !important;
    line-height: 18px !important;
    margin-top: 10px;
  }
  .card h1 {
    font-size: 32px !important;
    margin-top: 10px !important;
  }
  .card p {
    font-size: 10px !important;
    margin-bottom: 20px !important;
  }
  .card a {
    padding: 10px 20px !important;
    width: 90px;
    font-size: 12px !important;
    margin: 0 auto;
  }
  .yourCard .yourCard-content {
    margin: 40px 0 60px !important;
    background-color: var(--background-card-color);
    height: 570px !important;
    border-radius: 10px;
    width: 100%;
    margin: 0 auto;
  }
  .yourCard .yourCard-content .yourCard-content-img img {
    width: 95%;
    margin-top: -80px;
    margin-left: 0;
  }
  .yourCard .yourCard-content .yourCard-content-title {
    margin-bottom: 20px;
  }
  .yourCard .yourCard-content .yourCard-content-title .yourCard-content-description {
    padding: 0 20px;
  }
  .yourCard .yourCard-content .yourCard-content-title .yourCard-content-description h1 {
    font-size: 20px !important;
    line-height: normal !important;
    margin-bottom: 10px !important;
    font-weight: 800 !important;
  }
  .yourCard .yourCard-content .yourCard-content-title .yourCard-content-description p {
    margin-bottom: 20px !important;
    font-size: 12px !important;
    line-height: normal !important;
    width: 100% !important;
  }
  .yourCard .yourCard-content .yourCard-content-title .yourCard-content-btns div:nth-child(1) {
    padding: 16px 25px;
    font-size: 14px;
    line-height: 16px;
    background-color: #FF6400;
    color: white;
    border-radius: 25px;
    text-align: center;
    width: 90%;
  }
  .yourCard .yourCard-content .yourCard-content-title .yourCard-content-btns div:nth-child(2) {
    display: inline-block;
    padding: 14px 30px;
    font-size: 12px !important;
    border-radius: 25px;
    font-weight: 600;
    border: 1px solid var(--navigation-color);
    color: #fff !important;
    text-align: center;
  }
  .yourCard .yourCard-content .yourCard-content-title .yourCard-content-btns div:nth-child(3) {
    display: inline-block;
    padding: 14px 30px;
    font-size: 12px !important;
    border-radius: 25px;
    font-weight: 600;
    border: 1px solid var(--navigation-color);
    color: #fff !important;
    text-align: center;
  }
  .Ubank {
    width: 100% !important;
  }
  .Ubank .ubank-content {
    display: flex;
    flex-wrap: wrap;
    width: 100% !important;
    padding: 20px;
  }
  .Ubank .ubank-content .ubank-title {
    display: flex;
    flex-direction: column;
  }
  .Ubank .ubank-content .ubank-title h1 {
    font-size: 20px !important;
    line-height: normal !important;
    margin-bottom: 10px !important;
    font-weight: 800 !important;
  }
  .Ubank .ubank-content .ubank-title p {
    margin-top: 20px;
    margin-bottom: 0 !important;
    font-size: 12px !important;
    line-height: normal !important;
    padding-right: 10px !important;
    order: 1;
  }
  .Ubank .ubank-content .ubank-title a {
    order: 1;
    display: inline-block !important;
    width: 48%;
    text-align: center !important;
  }
  .Ubank .ubank-content .ubank-image {
    position: relative;
    height: 310px !important;
  }
  .Ubank .ubank-content .ubank-image img {
    position: absolute;
    top: 15px !important;
    height: auto;
  }
  .Currency h1 {
    font-size: 20px !important;
    line-height: normal !important;
    margin-bottom: 15px !important;
    padding: 20px 35px 0 !important;
  }
  .Currency .currency-title {
    display: none !important;
  }
  .Currency .media-tab-menu {
    display: block !important;
  }
  .Currency .media-tab-menu .cash {
    padding: 20px 30px !important;
  }
  .Currency .media-tab-menu .cash .cash-table {
    margin-top: 40px;
  }
  .Currency .calculator {
    display: flex !important;
    flex-direction: column !important;
    height: 290px !important;
    padding: 50px 30px !important;
  }
  .Currency .calculator i {
    display: none;
  }
  .Currency .calculator .calculator-title {
    margin-right: 80px;
  }
  .Currency .calculator .calculator-title p {
    margin-bottom: 7px !important;
  }
  .Currency .calculator .exchange-currency {
    display: flex !important;
    flex-direction: column !important;
    margin-top: 20px;
  }
  .Currency .tab-title-nonactive {
    display: inline-block;
    padding: 10px 20px;
    margin-right: 10px;
    font-family: CocoSharp, Arial;
    font-weight: 700;
    font-size: 12px;
    color: #a1a1a1;
    border-radius: 20px;
    border: 2px solid #a1a1a1;
  }
  .Currency .tab-title-active {
    display: inline-block;
    padding: 10px 20px;
    margin-right: 10px;
    font-family: CocoSharp, Arial;
    font-weight: 700;
    font-size: 12px;
    color: #FF6400;
    border-radius: 20px;
    border: 2px solid #FF6400;
    position: relative;
  }
  .Currency .tab-title-active::before {
    position: absolute;
    bottom: -4px;
    transform: rotateZ(-45deg) translate(-50%);
    width: 16px;
    height: 16px;
    border-left: 2px solid #FF6400;
    border-bottom: 2px solid #FF6400;
    content: "";
    left: 50%;
    background: #fafafa;
  }
  .Currency .currencyMedia {
    display: block !important;
  }
  .Currency .currencyMedia .currency-tab-menu {
    padding-left: 40px;
  }
  .Currency .currencyMedia .update-time {
    display: inline-block;
    padding-left: 40px;
    margin-top: 40px;
  }
  .Currency .currencyMedia .cash {
    padding: 10px 20px 10px 40px;
  }
  .Currency .currencyMedia .showTab {
    display: block;
  }
  .Currency .currencyMedia .hideTab {
    display: none;
  }
  .ContactUs {
    padding: 30px 0 20px;
  }
  .ContactUs .contactUs-content {
    height: 450px !important;
  }
  .ContactUs .contactUs-content .contactUs-left-con {
    width: 100%;
    margin: 0 auto;
    padding: 20px !important;
    position: relative;
    overflow: hidden;
    background-color: var(--background-card-color);
    border-radius: 10px;
    height: 220px !important;
  }
  .ContactUs .contactUs-content .contactUs-left-con .servis-content h1 {
    font-size: 20px !important;
    line-height: 28px !important;
    margin-bottom: 15px !important;
  }
  .ContactUs .contactUs-content .contactUs-left-con .servis-content p {
    width: 200px !important;
    font-size: 12px !important;
    margin-bottom: 15px !important;
  }
  .ContactUs .contactUs-content .contactUs-left-con .servis-content a {
    padding: 13px 35px !important;
    line-height: normal !important;
    font-size: 12px !important;
  }
  .ContactUs .contactUs-content .servis-location img {
    margin-bottom: -43px;
    width: 170px !important;
    height: 170px;
  }
  .ContactUs .contactUs-right-con {
    position: relative;
    padding: 20px !important;
    overflow: hidden;
    border-radius: 10px;
    background-color: #fafafa;
    height: 220px !important;
  }
  .ContactUs .contactUs-right-con img {
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
  }
  .ContactUs .contactUs-right-con h1 {
    font-size: 20px !important;
    line-height: 28px !important;
    margin-bottom: 15px !important;
  }
  .ContactUs .contactUs-right-con p {
    font-size: 12px !important;
    margin-bottom: 15px !important;
  }
  .ContactUs .contactUs-right-con a {
    padding: 13px 35px !important;
    line-height: normal !important;
    font-size: 12px !important;
  }
}
.header-title, .servicenetwork h1, .ourvalues h1, .about h1, .humanresource h1, .shopping-cart .block-heading h1,
.shopping-cart .block-heading h2,
.shopping-cart .block-heading h3, .debetcards h1, .bankcards h1, .outside, .Ubank .ubank-content .ubank-title h1, .Currency h1, .ContactUs .contactUs-content .contactUs-left-con .servis-content h1, .ContactUs .contactUs-content .contactUs-right-con h1 {
  font-weight: 800;
  font-size: 28px;
  color: #FF6400;
  margin: 0 0 20px;
}

.description-title, .Ubank .ubank-content .ubank-title p, .ContactUs .contactUs-content .contactUs-left-con .servis-content p, .ContactUs .contactUs-content .contactUs-right-con p {
  font-weight: 400;
  font-size: 14px;
  color: var(--text-color);
  line-height: 1.43;
  margin-bottom: 40px;
  padding-right: 30px;
}

.smal-link, .slide-items .slide-item .slide-content a {
  border: 1px solid #fff;
  color: #fff;
  font-size: 14px;
  padding: 12px 25px;
  border-radius: 25px;
}

.big-link, .vacany-box .right-info, .check, .debetcards .debetcard-content .card-box .card-content button, .bankcards .bankcard-content button, .Ubank .ubank-content .ubank-title a, .Information .news .all-news, .ContactUs .contactUs-content .contactUs-left-con .servis-content a, .ContactUs .contactUs-content .contactUs-right-con a {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  line-height: 20px;
  background: #FF6400;
  border-radius: 25px;
  font-size: 14px;
  padding: 15px 45px;
  box-shadow: 0 10px 10px -10px rgba(255, 107, 0, 0.51);
  display: inline-block;
}

.cards-title, .product-info span, .product-name a, .debetcards .debetcard-content .card-box .card-content h2, .bankcards .bankcard-content .bankcard-title h2 {
  font-weight: 800;
  font-size: 24px;
  color: var(--text-color);
  line-height: 30px;
}

.cards-description, .debetcards .debetcard-content .card-box .card-content p, .bankcards .bankcard-content .bankcard-title p {
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  color: var(--text-color);
  margin-bottom: 25px;
}

.tab-menu-button, .servicenetwork .tab-links .noactive, .humanresource .tab-links .noactive {
  line-height: 14px;
  font-size: 14px;
  color: #a1a1a1;
  text-decoration: none;
  margin-right: 5px;
  margin-left: 5px;
  display: inline-block;
  padding: 16px 40px;
  border-radius: 25px;
  border: 2px solid #969696;
  background-color: var(--back);
}

.tab-active, .servicenetwork .tab-links .active, .humanresource .tab-links .active {
  display: inline-block;
  padding: 16px 40px;
  margin-right: 10px;
  font-family: CocoSharp, Arial;
  font-weight: 700;
  font-size: 12px;
  color: #FF6400;
  border-radius: 25px;
  border: 2px solid #FF6400;
  position: relative;
  background-color: var(--back);
}
.tab-active::before, .servicenetwork .tab-links .active::before, .humanresource .tab-links .active::before {
  position: absolute;
  bottom: -4px;
  transform: rotateZ(-45deg) translate(-50%);
  width: 16px;
  height: 16px;
  border-left: 2px solid #FF6400;
  border-bottom: 2px solid #FF6400;
  content: "";
  left: 50%;
  background: var(--back);
}

.feature_value, .login .internet-banking .login-info .login-info-header h2, .servicenetwork .branches .branches-card-box .branches-left-con h2, .ourvalues .values-box h2, .personal .personal-box .personal-content h2, .commoninfo .commoninfo-cards .info-card .info-card-content h1 {
  font-weight: 700;
  font-size: 20px;
  color: var(--text-color);
  line-height: normal;
  margin-bottom: 10px;
}

.feature_description, .servicenetwork .branches .branches-card-box .branches-right-con .branch-info span, .servicenetwork .branches .branches-card-box .branches-right-con .branch-clock span, .servicenetwork .branches .branches-card-box .branches-left-con p, .ourvalues .values-box p, .working .card-head-descrpi, .about p, .personal .personal-box .personal-content p, .commoninfo .commoninfo-cards .info-card .info-card-content p {
  font-weight: 400;
  font-size: 16px;
  color: var(--text-color);
  line-height: normal;
  margin-bottom: 20px;
}

.Footer {
  background-color: var(--background-color);
  padding: 75px 0 60px;
}
.Footer .footer-menu {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.Footer .footer-menu .footer-menu-head a {
  line-height: 54px;
  font-family: CocoSharp, Arial;
  font-size: 14px;
  color: var(--text-color);
  font-weight: 700;
}
.Footer .footer-menu .footer-menu-body a {
  font-size: 12px;
  color: var(--text-color);
  line-height: 35px;
  font-weight: 400;
}
.Footer .footer-int-platform {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 50px 0 20px;
}
.Footer .footer-int-platform #one,
.Footer .footer-int-platform #two {
  background-color: #ff6400;
  width: 25px;
  height: 25px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Footer .footer-int-platform #one i,
.Footer .footer-int-platform #two i {
  color: white;
  font-size: 14px;
}
.Footer .footer-int-platform #other {
  background-color: #a1a1a1;
  width: 25px;
  height: 25px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Footer .footer-int-platform #other i {
  color: #fff;
  font-size: 14px;
}
.Footer .footer-brand {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Footer .footer-brand .right-side {
  display: flex;
  align-items: baseline;
  gap: 20px;
  justify-content: flex-end;
}
.Footer .footer-brand .right-side .other-img {
  width: 90px;
  height: 55px;
}
.Footer .footer-brand .right-side .small-img {
  width: 90px;
  height: 45px;
}
.Footer .footer-brand .left-side p {
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  color: var(--text-color);
}
.Footer .footer-brand .left-side span {
  font-size: 12px;
  margin-top: 10px;
  color: var(--text-color);
}

@media (max-width: 576px) {
  .Footer {
    padding-top: 0px;
    padding-bottom: 10px;
  }
  .Footer .footer-menu {
    display: none !important;
  }
  .Footer .footer-int-platform {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px !important;
    padding-bottom: 5px;
  }
  .Footer .footer-brand {
    display: flex;
    flex-direction: column-reverse;
    gap: 30px;
    text-align: center;
  }
  .Footer .footer-brand .right-side img {
    width: 80% !important;
  }
}
hr {
  background-color: var(--text-color);
}

.header-title, .servicenetwork h1, .ourvalues h1, .about h1, .humanresource h1, .shopping-cart .block-heading h1,
.shopping-cart .block-heading h2,
.shopping-cart .block-heading h3, .debetcards h1, .bankcards h1, .outside, .Ubank .ubank-content .ubank-title h1, .Currency h1, .ContactUs .contactUs-content .contactUs-left-con .servis-content h1, .ContactUs .contactUs-content .contactUs-right-con h1 {
  font-weight: 800;
  font-size: 28px;
  color: #FF6400;
  margin: 0 0 20px;
}

.description-title, .Ubank .ubank-content .ubank-title p, .ContactUs .contactUs-content .contactUs-left-con .servis-content p, .ContactUs .contactUs-content .contactUs-right-con p {
  font-weight: 400;
  font-size: 14px;
  color: var(--text-color);
  line-height: 1.43;
  margin-bottom: 40px;
  padding-right: 30px;
}

.smal-link, .slide-items .slide-item .slide-content a {
  border: 1px solid #fff;
  color: #fff;
  font-size: 14px;
  padding: 12px 25px;
  border-radius: 25px;
}

.big-link, .vacany-box .right-info, .check, .debetcards .debetcard-content .card-box .card-content button, .bankcards .bankcard-content button, .Ubank .ubank-content .ubank-title a, .Information .news .all-news, .ContactUs .contactUs-content .contactUs-left-con .servis-content a, .ContactUs .contactUs-content .contactUs-right-con a {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  line-height: 20px;
  background: #FF6400;
  border-radius: 25px;
  font-size: 14px;
  padding: 15px 45px;
  box-shadow: 0 10px 10px -10px rgba(255, 107, 0, 0.51);
  display: inline-block;
}

.cards-title, .product-info span, .product-name a, .debetcards .debetcard-content .card-box .card-content h2, .bankcards .bankcard-content .bankcard-title h2 {
  font-weight: 800;
  font-size: 24px;
  color: var(--text-color);
  line-height: 30px;
}

.cards-description, .debetcards .debetcard-content .card-box .card-content p, .bankcards .bankcard-content .bankcard-title p {
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  color: var(--text-color);
  margin-bottom: 25px;
}

.tab-menu-button, .servicenetwork .tab-links .noactive, .humanresource .tab-links .noactive {
  line-height: 14px;
  font-size: 14px;
  color: #a1a1a1;
  text-decoration: none;
  margin-right: 5px;
  margin-left: 5px;
  display: inline-block;
  padding: 16px 40px;
  border-radius: 25px;
  border: 2px solid #969696;
  background-color: var(--back);
}

.tab-active, .servicenetwork .tab-links .active, .humanresource .tab-links .active {
  display: inline-block;
  padding: 16px 40px;
  margin-right: 10px;
  font-family: CocoSharp, Arial;
  font-weight: 700;
  font-size: 12px;
  color: #FF6400;
  border-radius: 25px;
  border: 2px solid #FF6400;
  position: relative;
  background-color: var(--back);
}
.tab-active::before, .servicenetwork .tab-links .active::before, .humanresource .tab-links .active::before {
  position: absolute;
  bottom: -4px;
  transform: rotateZ(-45deg) translate(-50%);
  width: 16px;
  height: 16px;
  border-left: 2px solid #FF6400;
  border-bottom: 2px solid #FF6400;
  content: "";
  left: 50%;
  background: var(--back);
}

.feature_value, .login .internet-banking .login-info .login-info-header h2, .servicenetwork .branches .branches-card-box .branches-left-con h2, .ourvalues .values-box h2, .personal .personal-box .personal-content h2, .commoninfo .commoninfo-cards .info-card .info-card-content h1 {
  font-weight: 700;
  font-size: 20px;
  color: var(--text-color);
  line-height: normal;
  margin-bottom: 10px;
}

.feature_description, .servicenetwork .branches .branches-card-box .branches-right-con .branch-info span, .servicenetwork .branches .branches-card-box .branches-right-con .branch-clock span, .servicenetwork .branches .branches-card-box .branches-left-con p, .ourvalues .values-box p, .working .card-head-descrpi, .about p, .personal .personal-box .personal-content p, .commoninfo .commoninfo-cards .info-card .info-card-content p {
  font-weight: 400;
  font-size: 16px;
  color: var(--text-color);
  line-height: normal;
  margin-bottom: 20px;
}

.outside {
  padding-top: 50px;
}

.bank-card-dark {
  background-color: var(--background-color);
}

.bankcards .bankcard-content {
  position: relative;
  background-color: var(--background-card-color);
  display: flex;
  align-items: center;
  gap: 40px;
  border-radius: 10px;
  padding: 50px 65px;
  margin-top: 30px;
}
.bankcards .bankcard-content .bankcard-image img {
  width: 95%;
}
.bankcards .bankcard-content button {
  position: absolute;
  border: none;
  top: 70px;
  right: 70px;
}
.bankcards .bankcard-content .bankcard-title .bankcard-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bankcards .bankcard-content .bankcard-title .bankcard-info .info-currency,
.bankcards .bankcard-content .bankcard-title .bankcard-info .info-percent,
.bankcards .bankcard-content .bankcard-title .bankcard-info .info-cash {
  display: flex;
  align-items: stretch;
  gap: 10px;
}
.bankcards .bankcard-content .bankcard-title .bankcard-info .info-currency i,
.bankcards .bankcard-content .bankcard-title .bankcard-info .info-percent i,
.bankcards .bankcard-content .bankcard-title .bankcard-info .info-cash i {
  color: #ff6b00;
  font-size: 25px;
  margin-top: 10px;
}
.bankcards .bankcard-content .bankcard-title .bankcard-info .info-currency p,
.bankcards .bankcard-content .bankcard-title .bankcard-info .info-percent p,
.bankcards .bankcard-content .bankcard-title .bankcard-info .info-cash p {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: var(--text-color);
  text-align: left;
}

.debetcards {
  padding: 50px 0;
}
.debetcards .debetcard-content .card-box {
  padding: 45px 65px;
  border-radius: 10px;
  height: 500px;
  background-color: var(--background-card-color);
}
.debetcards .debetcard-content .card-box .card-photo {
  width: 100%;
}
.debetcards .debetcard-content .card-box .card-photo img {
  width: 70%;
  border-radius: 15px;
  box-shadow: -15px 15px 30px 0 rgba(0, 0, 0, 0.24);
}
.debetcards .debetcard-content .card-box .card-content {
  margin-top: 35px;
}
.debetcards .debetcard-content .card-box .card-content button {
  border: none;
}

@media (max-width: 576px) {
  .bankcards .bankcard-content {
    position: relative;
    display: flex !important;
    flex-wrap: wrap;
    text-align: center;
    padding: 30px 40px !important;
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
  }
  .bankcards .bankcard-content .bankcard-title .bankcard-info .info-cash,
  .bankcards .bankcard-content .bankcard-title .bankcard-info .info-currency,
  .bankcards .bankcard-content .bankcard-title .bankcard-info .info-percent {
    display: flex;
    flex-direction: column;
  }
  .bankcards .bankcard-content .bankcard-title .bankcard-info .info-cash p,
  .bankcards .bankcard-content .bankcard-title .bankcard-info .info-currency p,
  .bankcards .bankcard-content .bankcard-title .bankcard-info .info-percent p {
    font-size: 12px;
    line-height: 12px;
    text-align: center;
  }
  .bankcards .bankcard-content button {
    position: absolute;
    top: 440px;
    right: 120px;
  }
  .debetcard-content .card-box {
    padding: 25px 40px !important;
    margin-top: 10px !important;
    align-items: center !important;
  }
  .debetcard-content .card-box .card-photo img {
    width: 100% !important;
  }
  .debetcard-content .card-box .card-content {
    text-align: center !important;
  }
}
.header-title, .servicenetwork h1, .ourvalues h1, .about h1, .humanresource h1, .shopping-cart .block-heading h1,
.shopping-cart .block-heading h2,
.shopping-cart .block-heading h3, .Ubank .ubank-content .ubank-title h1, .Currency h1, .ContactUs .contactUs-content .contactUs-left-con .servis-content h1, .ContactUs .contactUs-content .contactUs-right-con h1, .outside, .bankcards h1, .debetcards h1 {
  font-weight: 800;
  font-size: 28px;
  color: #FF6400;
  margin: 0 0 20px;
}

.description-title, .Ubank .ubank-content .ubank-title p, .ContactUs .contactUs-content .contactUs-left-con .servis-content p, .ContactUs .contactUs-content .contactUs-right-con p {
  font-weight: 400;
  font-size: 14px;
  color: var(--text-color);
  line-height: 1.43;
  margin-bottom: 40px;
  padding-right: 30px;
}

.smal-link, .slide-items .slide-item .slide-content a {
  border: 1px solid #fff;
  color: #fff;
  font-size: 14px;
  padding: 12px 25px;
  border-radius: 25px;
}

.big-link, .vacany-box .right-info, .check, .Ubank .ubank-content .ubank-title a, .Information .news .all-news, .ContactUs .contactUs-content .contactUs-left-con .servis-content a, .ContactUs .contactUs-content .contactUs-right-con a, .bankcards .bankcard-content button, .debetcards .debetcard-content .card-box .card-content button {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  line-height: 20px;
  background: #FF6400;
  border-radius: 25px;
  font-size: 14px;
  padding: 15px 45px;
  box-shadow: 0 10px 10px -10px rgba(255, 107, 0, 0.51);
  display: inline-block;
}

.cards-title, .product-info span, .product-name a, .bankcards .bankcard-content .bankcard-title h2, .debetcards .debetcard-content .card-box .card-content h2 {
  font-weight: 800;
  font-size: 24px;
  color: var(--text-color);
  line-height: 30px;
}

.cards-description, .bankcards .bankcard-content .bankcard-title p, .debetcards .debetcard-content .card-box .card-content p {
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  color: var(--text-color);
  margin-bottom: 25px;
}

.tab-menu-button, .servicenetwork .tab-links .noactive, .humanresource .tab-links .noactive {
  line-height: 14px;
  font-size: 14px;
  color: #a1a1a1;
  text-decoration: none;
  margin-right: 5px;
  margin-left: 5px;
  display: inline-block;
  padding: 16px 40px;
  border-radius: 25px;
  border: 2px solid #969696;
  background-color: var(--back);
}

.tab-active, .servicenetwork .tab-links .active, .humanresource .tab-links .active {
  display: inline-block;
  padding: 16px 40px;
  margin-right: 10px;
  font-family: CocoSharp, Arial;
  font-weight: 700;
  font-size: 12px;
  color: #FF6400;
  border-radius: 25px;
  border: 2px solid #FF6400;
  position: relative;
  background-color: var(--back);
}
.tab-active::before, .servicenetwork .tab-links .active::before, .humanresource .tab-links .active::before {
  position: absolute;
  bottom: -4px;
  transform: rotateZ(-45deg) translate(-50%);
  width: 16px;
  height: 16px;
  border-left: 2px solid #FF6400;
  border-bottom: 2px solid #FF6400;
  content: "";
  left: 50%;
  background: var(--back);
}

.feature_value, .login .internet-banking .login-info .login-info-header h2, .servicenetwork .branches .branches-card-box .branches-left-con h2, .ourvalues .values-box h2, .personal .personal-box .personal-content h2, .commoninfo .commoninfo-cards .info-card .info-card-content h1 {
  font-weight: 700;
  font-size: 20px;
  color: var(--text-color);
  line-height: normal;
  margin-bottom: 10px;
}

.feature_description, .servicenetwork .branches .branches-card-box .branches-right-con .branch-info span, .servicenetwork .branches .branches-card-box .branches-right-con .branch-clock span, .servicenetwork .branches .branches-card-box .branches-left-con p, .ourvalues .values-box p, .working .card-head-descrpi, .about p, .personal .personal-box .personal-content p, .commoninfo .commoninfo-cards .info-card .info-card-content p {
  font-weight: 400;
  font-size: 16px;
  color: var(--text-color);
  line-height: normal;
  margin-bottom: 20px;
}

.shopping-cart {
  background-color: var(--background-color) !important;
  padding-bottom: 50px;
}

.shopping-cart.dark {
  background-color: #f6f6f6;
}

.shopping-cart .content {
  box-shadow: inset -6px -1px 15px rgba(0, 0, 0, 0.075);
  background-color: var(--background-card-color);
  border-radius: 10px;
}

.shopping-cart .block-heading {
  padding-top: 50px;
  margin-bottom: 40px;
  text-align: center;
}

.shopping-cart .block-heading p {
  text-align: center;
  max-width: 420px;
  margin: auto;
  opacity: 0.7;
}

.shopping-cart .dark .block-heading p {
  opacity: 0.8;
}

.shopping-cart .items {
  margin: auto;
}

.shopping-cart .items .product {
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.shopping-cart .items .product .info {
  padding-top: 0px;
  text-align: center;
}

.shopping-cart .items .product .info .product-name {
  font-weight: 600;
}

.shopping-cart .items .product .info .product-name .product-info {
  font-size: 14px;
  margin-top: 15px;
}

.shopping-cart .items .product .info .product-name .product-info .value {
  font-weight: 400;
}

.shopping-cart .items .product .info .quantity .quantity-input {
  margin: auto;
  width: 80px;
}

.shopping-cart .items .product .info .price {
  margin-top: 15px;
  font-weight: bold;
  font-size: 22px;
}

.shopping-cart .summary {
  border-top: 2px solid #ff6400;
  background-color: #fafafa;
  height: 100%;
  padding: 30px;
}

.shopping-cart .summary h3 {
  text-align: center;
  font-size: 1.3em;
  font-weight: 600;
  padding-top: 20px;
  padding-bottom: 20px;
}

.shopping-cart .summary .summary-item:not(:last-of-type) {
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.shopping-cart .summary .text {
  font-size: 1em;
  font-weight: 600;
}

.shopping-cart .summary .price {
  font-size: 1em;
  float: right;
}

.shopping-cart .summary button {
  margin-top: 20px;
}

.card-url {
  width: 100%;
  border-radius: 10px;
}

.quantity label {
  color: var(--text-color);
  margin-bottom: 10px;
}
.quantity input {
  background-color: var(--back);
  color: var(--text-color);
  border: none;
  outline: none;
}

.price i {
  color: #ff6400;
}

.product-info span {
  font-size: 20px !important;
  font-weight: 500 !important;
}

.check {
  border: none;
  margin-top: 20px !important;
}

@media (min-width: 768px) {
  .shopping-cart .items .product .info {
    padding-top: 25px;
    text-align: left;
  }
  .shopping-cart .items .product .info .price {
    font-weight: bold;
    font-size: 22px;
    top: 17px;
  }
  .shopping-cart .items .product .info .quantity {
    text-align: center;
  }
  .shopping-cart .items .product .info .quantity .quantity-input {
    padding: 4px 10px;
    text-align: center;
  }
}
@media (max-width: 576px) {
  .card-url {
    text-align: center !important;
    width: 70% !important;
  }
  .product-card-basket {
    text-align: center;
  }
}
.header-title, .servicenetwork h1, .ourvalues h1, .about h1, .humanresource h1, .Ubank .ubank-content .ubank-title h1, .Currency h1, .ContactUs .contactUs-content .contactUs-left-con .servis-content h1, .ContactUs .contactUs-content .contactUs-right-con h1, .outside, .bankcards h1, .debetcards h1, .shopping-cart .block-heading h1,
.shopping-cart .block-heading h2,
.shopping-cart .block-heading h3 {
  font-weight: 800;
  font-size: 28px;
  color: #FF6400;
  margin: 0 0 20px;
}

.description-title, .Ubank .ubank-content .ubank-title p, .ContactUs .contactUs-content .contactUs-left-con .servis-content p, .ContactUs .contactUs-content .contactUs-right-con p {
  font-weight: 400;
  font-size: 14px;
  color: var(--text-color);
  line-height: 1.43;
  margin-bottom: 40px;
  padding-right: 30px;
}

.smal-link, .slide-items .slide-item .slide-content a {
  border: 1px solid #fff;
  color: #fff;
  font-size: 14px;
  padding: 12px 25px;
  border-radius: 25px;
}

.big-link, .vacany-box .right-info, .Ubank .ubank-content .ubank-title a, .Information .news .all-news, .ContactUs .contactUs-content .contactUs-left-con .servis-content a, .ContactUs .contactUs-content .contactUs-right-con a, .bankcards .bankcard-content button, .debetcards .debetcard-content .card-box .card-content button, .check {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  line-height: 20px;
  background: #FF6400;
  border-radius: 25px;
  font-size: 14px;
  padding: 15px 45px;
  box-shadow: 0 10px 10px -10px rgba(255, 107, 0, 0.51);
  display: inline-block;
}

.cards-title, .bankcards .bankcard-content .bankcard-title h2, .debetcards .debetcard-content .card-box .card-content h2, .product-name a, .product-info span {
  font-weight: 800;
  font-size: 24px;
  color: var(--text-color);
  line-height: 30px;
}

.cards-description, .bankcards .bankcard-content .bankcard-title p, .debetcards .debetcard-content .card-box .card-content p {
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  color: var(--text-color);
  margin-bottom: 25px;
}

.tab-menu-button, .servicenetwork .tab-links .noactive, .humanresource .tab-links .noactive {
  line-height: 14px;
  font-size: 14px;
  color: #a1a1a1;
  text-decoration: none;
  margin-right: 5px;
  margin-left: 5px;
  display: inline-block;
  padding: 16px 40px;
  border-radius: 25px;
  border: 2px solid #969696;
  background-color: var(--back);
}

.tab-active, .servicenetwork .tab-links .active, .humanresource .tab-links .active {
  display: inline-block;
  padding: 16px 40px;
  margin-right: 10px;
  font-family: CocoSharp, Arial;
  font-weight: 700;
  font-size: 12px;
  color: #FF6400;
  border-radius: 25px;
  border: 2px solid #FF6400;
  position: relative;
  background-color: var(--back);
}
.tab-active::before, .servicenetwork .tab-links .active::before, .humanresource .tab-links .active::before {
  position: absolute;
  bottom: -4px;
  transform: rotateZ(-45deg) translate(-50%);
  width: 16px;
  height: 16px;
  border-left: 2px solid #FF6400;
  border-bottom: 2px solid #FF6400;
  content: "";
  left: 50%;
  background: var(--back);
}

.feature_value, .login .internet-banking .login-info .login-info-header h2, .servicenetwork .branches .branches-card-box .branches-left-con h2, .ourvalues .values-box h2, .personal .personal-box .personal-content h2, .commoninfo .commoninfo-cards .info-card .info-card-content h1 {
  font-weight: 700;
  font-size: 20px;
  color: var(--text-color);
  line-height: normal;
  margin-bottom: 10px;
}

.feature_description, .servicenetwork .branches .branches-card-box .branches-right-con .branch-info span, .servicenetwork .branches .branches-card-box .branches-right-con .branch-clock span, .servicenetwork .branches .branches-card-box .branches-left-con p, .ourvalues .values-box p, .working .card-head-descrpi, .about p, .personal .personal-box .personal-content p, .commoninfo .commoninfo-cards .info-card .info-card-content p {
  font-weight: 400;
  font-size: 16px;
  color: var(--text-color);
  line-height: normal;
  margin-bottom: 20px;
}

.showcontent {
  display: block;
}

.hidecontent {
  display: none;
}

.measure-card-image img {
  width: 80%;
}

.bg-custom {
  color: #000 !important;
}

.working-title {
  text-align: center;
  margin: 40px 0;
  font-size: 32px;
  line-height: 32px;
  font-weight: 800;
  color: #000;
}

.measure-card-content {
  text-align: center;
  margin-top: 10px;
}
.measure-card-content h3 {
  font-weight: 700;
  font-size: 16px;
  color: var(--text-color);
  width: 80%;
  text-align: center;
  margin: 0;
}
.measure-card-content span {
  font-weight: 400;
  font-size: 14px;
  color: #ACB3B8;
  margin-right: 60px;
}

.humanresource {
  background-color: var(--background-color);
}
.humanresource .tab-links {
  display: flex;
  align-items: center;
}
.humanresource .tab-links .noactive {
  cursor: pointer;
}
.humanresource .tab-links .active {
  cursor: pointer;
}

.commoninfo .video {
  background-image: url("https://unibank.az/uploads/menus/o_1cnj0q0r11k96193k1rgp1tp1icca.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 30vh;
  border-radius: 10px;
  margin-top: 30px;
}
.commoninfo .video i {
  font-size: 40px;
  color: #fff;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.commoninfo .video-click {
  background-image: url("https://unibank.az/uploads/menus/o_1cnj0q0r11k96193k1rgp1tp1icca.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 45vh;
  border-radius: 10px;
  margin-top: 30px;
}
.commoninfo .video-click i {
  font-size: 40px;
  color: #fff;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.commoninfo .commoninfo-cards {
  padding: 25px 0;
}
.commoninfo .commoninfo-cards .info-card {
  text-align: center;
  background: var(--background-card-color);
  border-radius: 10px;
  padding: 45px 50px;
  height: 100%;
  height: 350px;
  width: 100%;
  transition: 0.5s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.commoninfo .commoninfo-cards .info-card:hover {
  background-color: #ff6400;
}
.commoninfo .commoninfo-cards .info-card:hover h1,
.commoninfo .commoninfo-cards .info-card:hover p {
  color: #fff;
}
.commoninfo .commoninfo-cards .info-card .image {
  width: 100%;
}
.commoninfo .commoninfo-cards .info-card .image img {
  width: 110%;
  text-align: center !important;
  border-radius: 10px;
}
.commoninfo .commoninfo-cards .info-card .info-card-content h1 {
  margin-top: 20px;
}
.commoninfo .commoninfo-cards .info-card .info-card-content p {
  margin-top: 20px;
}

.personal .personal-box {
  align-items: flex-start;
  padding: 45px 65px;
  border-radius: 10px;
  height: 400px;
  background-color: var(--background-card-color);
}
.personal .personal-box .image img {
  width: 25%;
  border-radius: 50px;
}
.personal .personal-box .personal-content {
  margin-top: 15px;
}
.personal .personal-box .personal-content h2 {
  margin-bottom: 4px !important;
}
.personal .personal-box .personal-content span {
  display: inline-block;
  font-weight: 400;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
  line-height: normal;
  margin-bottom: 15px;
}

.about {
  margin-top: 30px;
  background-color: var(--background-card-color);
  padding: 45px 65px;
  border-radius: 10px;
}
.direction {
  padding: 30px 0;
}
.direction .direction-box {
  background-color: #ff6400;
  padding: 35px 45px;
  height: 200px;
  border-radius: 10px;
  text-align: center;
}
.direction .direction-box p {
  font-size: 14px;
  color: #fff;
  line-height: 1.43;
  font-weight: 700;
  margin-top: 10px;
}
.direction .direction-box img {
  width: 40%;
}

.vacany-box {
  padding: 40px 65px 20px;
  background: var(--background-card-color);
  border-radius: 10px;
  margin-top: 25px;
}
.vacany-box .left-info h1 {
  font-weight: 700;
  font-size: 16px;
  color: var(--text-color);
  line-height: normal;
  margin-bottom: 10px;
}
.vacany-box .left-info p {
  font-size: 12px;
  color: var(--text-color);
  line-height: 1.67;
  font-weight: 400;
}
.vacany-box .right-info a {
  color: #fff;
  display: flex;
  align-items: baseline;
  gap: 15px;
}
.vacany-box .right-info a span {
  color: #fff;
}
.vacany-box .right-info a i {
  font-size: 15px;
}

.card-head {
  border-radius: 10px;
  height: 45vh;
  background-image: radial-gradient(circle at 49% 20%, rgba(221, 221, 221, 0.44), rgba(255, 255, 255, 0) 100%), linear-gradient(to bottom, #ff6b00, #ff6b00), linear-gradient(to bottom, #5a6771, #5a6771) !important;
  background-blend-mode: overlay, normal, darken;
  position: relative;
  margin-bottom: 20px;
}
.card-head .card-head-image img {
  width: 24%;
  position: absolute;
  bottom: 0;
  left: 60px;
}
.card-head .card-head-content {
  margin-left: 20px;
}
.card-head .card-head-content h1 {
  font-weight: 800;
  font-size: 34px;
  text-align: left;
  line-height: normal;
  color: #fff;
}
.card-head .card-head-content p {
  font-size: 14px;
  line-height: 1.43;
  margin: 10px auto 0;
  color: #fff;
  font-weight: 400;
}

.working {
  padding: 40px 0;
}
.working .working-images {
  width: 100%;
  margin-bottom: 25px;
}
.working .working-images img {
  width: 100%;
}
.working .working-title {
  text-align: center;
  margin: 40px 0;
  font-size: 32px;
  line-height: 32px;
  font-weight: 800;
  color: var(--text-color);
}
.working .info-people {
  text-align: center;
  margin-top: 50px;
}
.working .info-people h1 {
  font-size: 32px;
  line-height: 32px;
  font-weight: 800;
  color: var(--text-color);
}
.working .info-people .info-personal {
  margin-bottom: 50px;
}
.working .info-people .info-personal img {
  width: 13%;
  border-radius: 100px;
  margin-top: 30px;
}
.working .info-people .info-personal h2 {
  font-weight: 700;
  font-size: 20px;
  color: var(--text-color);
  line-height: normal;
  margin-bottom: 5px;
  margin-top: 10px;
}
.working .info-people .info-personal span {
  font-weight: 400;
  font-size: 14px;
  color: var(--text-color);
  line-height: normal;
}
.working .info-people .info-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--text-color);
}

.prosses {
  margin-top: 50px;
}
.prosses .personal-image {
  width: 27% !important;
}
.prosses .des {
  margin-top: 0px;
}
.prosses .des p {
  font-weight: 400;
  font-size: 14px;
  color: var(--text-color);
  line-height: 23px;
}
.prosses .prosses-cards-first .prosses-first-box {
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 35px 30px;
  background: var(--background-card-color);
  height: 300px;
  border-radius: 10px;
  text-align: center;
}
.prosses .prosses-cards-first .prosses-first-box .prosses-first-image img {
  width: 25%;
}
.prosses .prosses-cards-first .prosses-first-box .prosses-first-content h2 {
  font-size: 20px;
  margin-top: 20px;
  color: var(--text-color);
}
.prosses .prosses-cards-first .prosses-first-box .prosses-first-content a {
  padding: 16px 25px;
  font-size: 14px;
  background-color: #ff6400;
  color: #fff;
  border-radius: 35px;
  display: inline-block;
  margin-top: 20px;
}
.prosses .prosses-long-cards {
  margin-top: 20px;
}
.prosses .prosses-long-cards .prosses-long-box .prosses-long-image img {
  width: 100%;
  border-radius: 10px;
}
.prosses .prosses-long-cards .prosses-long-box .prosses-long-content {
  margin-top: 15px;
}
.prosses .prosses-long-cards .prosses-long-box .prosses-long-content h2 {
  font-weight: 700;
  font-size: 20px;
  margin: 0 0 7px 0;
  line-height: 1.43;
  color: var(--text-color);
}
.prosses .prosses-long-cards .prosses-long-box .prosses-long-content p {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: var(--text-color);
}

.training {
  margin-top: 40px;
}
.training .des p {
  color: var(--text-color);
}

.ourvalues {
  margin-top: 30px;
}
@media (max-width: 576px) {
  .tab-links {
    display: flex !important;
    overflow-y: auto;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }
  .tab-links p {
    display: inline-block;
    padding: 10px 20px !important;
    margin-right: 10px !important;
    font-weight: 700;
    font-size: 12px !important;
    line-height: normal !important;
    text-align: center !important;
    white-space: nowrap !important;
  }
  .tab-links::-webkit-scrollbar-track {
    background-color: #fff !important;
  }
  .tab-links::-webkit-scrollbar-thumb {
    background-color: #ff6400 !important;
  }
  .tab-links::-webkit-scrollbar {
    width: 0px;
    height: 6px;
  }
  .info-card {
    display: flex !important;
    align-items: center !important;
    flex-direction: row !important;
    padding: 15px 40px !important;
    height: 120px !important;
    gap: 10px;
  }
  .info-card .image img {
    width: 80% !important;
  }
  .info-card .info-card-content h1 {
    font-size: 14px !important;
    text-align: left !important;
    margin: 0 0 5px 0 !important;
  }
  .info-card .info-card-content p {
    font-size: 12px !important;
    text-align: left !important;
    margin: 0 !important;
  }
  .personal-box {
    padding: 25px 30px !important;
  }
  .personal-box h2 {
    line-height: 14px !important;
    font-weight: 700 !important;
    font-size: 14px !important;
    text-align: left !important;
  }
  .personal-box span {
    line-height: 10px !important;
    font-weight: 400 !important;
    font-size: 10px !important;
    text-align: left !important;
    margin-bottom: 6px !important;
  }
  .personal-box p {
    text-align: left !important;
    font-weight: 400 !important;
    font-size: 12px !important;
    line-height: normal !important;
    margin-top: 6px !important;
    margin: 0 !important;
  }
  .about {
    padding: 25px 30px !important;
  }
  .about h1 {
    font-size: 20px !important;
    line-height: normal !important;
  }
  .about p {
    font-size: 12px !important;
    line-height: normal !important;
  }
  .direction {
    padding: 0 !important;
  }
  .direction .direction-content .direction-box {
    display: flex !important;
    align-items: center !important;
    gap: 10px;
    height: 80px;
    padding: 20px 30px !important;
  }
  .direction .direction-content .direction-box p {
    line-height: normal !important;
    margin: 0 !important;
    text-align: left !important;
  }
  .direction .direction-content .direction-box img {
    width: 15% !important;
  }
  .ourvalues h1 {
    font-size: 20px !important;
    margin-bottom: 20px !important;
  }
  .ourvalues .values-box h2 {
    font-size: 14px !important;
    margin-bottom: 5px !important;
    line-height: 14px !important;
  }
  .ourvalues .values-box p {
    font-weight: 400 !important;
    font-size: 12px !important;
    line-height: 14px !important;
  }
  .vacany-box {
    padding: 20px 20px 0 !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-start !important;
  }
  .vacany-box .left-info h1 {
    font-size: 14px !important;
    line-height: 16px !important;
  }
  .vacany-box .left-info p {
    font-size: 10px;
    line-height: 10px;
    margin-bottom: 10px !important;
  }
  .vacany-box .right-info a {
    padding: 0px 0px !important;
  }
  .card-head {
    border-radius: 10px;
    height: 35vh;
    background-image: radial-gradient(circle at 49% 20%, rgba(221, 221, 221, 0.44), rgba(255, 255, 255, 0) 100%), linear-gradient(to bottom, #ff6b00, #ff6b00), linear-gradient(to bottom, #5a6771, #5a6771) !important;
    background-blend-mode: overlay, normal, darken;
    background-color: #ff6400 !important;
    position: relative;
    margin-bottom: 20px;
  }
  .card-head .card-head-image img {
    width: 40%;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0.3;
  }
  .card-head .card-head-content {
    margin-left: 0px !important;
    margin-bottom: 70px;
  }
  .card-head .card-head-content h1 {
    font-weight: 800;
    font-size: 22px !important;
    text-align: center;
    color: #fff;
    line-height: 0px !important;
  }
  .card-head .card-head-content p {
    font-size: 12px !important;
    line-height: 1.5 !important;
    margin: 10px auto 0;
    color: #fff;
    font-weight: 400;
    text-align: center;
  }
  .working {
    padding: 40px 0;
  }
  .working .card-head-descrpi {
    font-size: 13px !important;
    font-weight: 500;
  }
  .measure-card-image {
    text-align: center;
  }
  .measure-card-image img {
    width: 55% !important;
  }
  .measure-card-content {
    text-align: center;
    margin-top: 10px;
  }
  .measure-card-content h3 {
    font-size: 14px !important;
    text-align: center !important;
    width: 100% !important;
  }
  span {
    font-weight: 400;
    font-size: 12px !important;
    color: #ACB3B8;
    margin-right: 20px !important;
  }
  .info-people {
    margin-top: 20px !important;
  }
  .info-people h1 {
    font-size: 22px !important;
    line-height: 32px;
    font-weight: 800;
    color: #000;
  }
  .info-people .info-personal {
    margin-bottom: 30px !important;
  }
  .info-people .info-personal img {
    width: 17% !important;
    border-radius: 100px;
    margin-top: 15px;
    opacity: 0.3;
  }
  .info-people .info-personal h2 {
    font-weight: 700 !important;
    font-size: 14px !important;
    line-height: 14px !important;
    opacity: 0.3;
  }
  .info-people .info-personal span {
    font-weight: 400 !important;
    font-size: 10px !important;
    line-height: 10px !important;
    opacity: 0.3;
  }
  .info-people .info-description {
    font-weight: 400;
    font-size: 12px !important;
    line-height: 18px !important;
  }
  .des {
    margin-top: 30px !important;
  }
  .des p {
    font-weight: 400 !important;
    font-size: 12px !important;
    line-height: 14px !important;
  }
  .prosses .personal-image {
    width: 45% !important;
  }
  .prosses-cards-first .prosses-first-box .prosses-first-image img {
    width: 20% !important;
  }
  .prosses-cards-first .prosses-first-box .prosses-first-content h2 {
    font-size: 20px;
    margin-top: 10px !important;
    font-weight: 400;
    width: 55%;
    margin: 0 auto;
    text-align: center !important;
  }
  .prosses-cards-first .prosses-first-box .prosses-first-content a {
    padding: 14px 20px !important;
    font-size: 13px !important;
    background-color: #ff6400;
    color: #fff;
    border-radius: 35px;
    display: inline-block;
    margin-top: 15px !important;
  }
  .prosses-long-content {
    margin-top: 15px;
  }
  .prosses-long-content p {
    font-size: 12px !important;
    line-height: 18px !important;
    font-weight: 500 !important;
  }
}
.header-title, .servicenetwork h1, .Ubank .ubank-content .ubank-title h1, .Currency h1, .ContactUs .contactUs-content .contactUs-left-con .servis-content h1, .ContactUs .contactUs-content .contactUs-right-con h1, .outside, .bankcards h1, .debetcards h1, .shopping-cart .block-heading h1,
.shopping-cart .block-heading h2,
.shopping-cart .block-heading h3, .humanresource h1, .about h1, .ourvalues h1 {
  font-weight: 800;
  font-size: 28px;
  color: #FF6400;
  margin: 0 0 20px;
}

.description-title, .Ubank .ubank-content .ubank-title p, .ContactUs .contactUs-content .contactUs-left-con .servis-content p, .ContactUs .contactUs-content .contactUs-right-con p {
  font-weight: 400;
  font-size: 14px;
  color: var(--text-color);
  line-height: 1.43;
  margin-bottom: 40px;
  padding-right: 30px;
}

.smal-link, .slide-items .slide-item .slide-content a {
  border: 1px solid #fff;
  color: #fff;
  font-size: 14px;
  padding: 12px 25px;
  border-radius: 25px;
}

.big-link, .Ubank .ubank-content .ubank-title a, .Information .news .all-news, .ContactUs .contactUs-content .contactUs-left-con .servis-content a, .ContactUs .contactUs-content .contactUs-right-con a, .bankcards .bankcard-content button, .debetcards .debetcard-content .card-box .card-content button, .check, .vacany-box .right-info {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  line-height: 20px;
  background: #FF6400;
  border-radius: 25px;
  font-size: 14px;
  padding: 15px 45px;
  box-shadow: 0 10px 10px -10px rgba(255, 107, 0, 0.51);
  display: inline-block;
}

.cards-title, .bankcards .bankcard-content .bankcard-title h2, .debetcards .debetcard-content .card-box .card-content h2, .product-name a, .product-info span {
  font-weight: 800;
  font-size: 24px;
  color: var(--text-color);
  line-height: 30px;
}

.cards-description, .bankcards .bankcard-content .bankcard-title p, .debetcards .debetcard-content .card-box .card-content p {
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  color: var(--text-color);
  margin-bottom: 25px;
}

.tab-menu-button, .servicenetwork .tab-links .noactive, .humanresource .tab-links .noactive {
  line-height: 14px;
  font-size: 14px;
  color: #a1a1a1;
  text-decoration: none;
  margin-right: 5px;
  margin-left: 5px;
  display: inline-block;
  padding: 16px 40px;
  border-radius: 25px;
  border: 2px solid #969696;
  background-color: var(--back);
}

.tab-active, .servicenetwork .tab-links .active, .humanresource .tab-links .active {
  display: inline-block;
  padding: 16px 40px;
  margin-right: 10px;
  font-family: CocoSharp, Arial;
  font-weight: 700;
  font-size: 12px;
  color: #FF6400;
  border-radius: 25px;
  border: 2px solid #FF6400;
  position: relative;
  background-color: var(--back);
}
.tab-active::before, .servicenetwork .tab-links .active::before, .humanresource .tab-links .active::before {
  position: absolute;
  bottom: -4px;
  transform: rotateZ(-45deg) translate(-50%);
  width: 16px;
  height: 16px;
  border-left: 2px solid #FF6400;
  border-bottom: 2px solid #FF6400;
  content: "";
  left: 50%;
  background: var(--back);
}

.feature_value, .login .internet-banking .login-info .login-info-header h2, .servicenetwork .branches .branches-card-box .branches-left-con h2, .commoninfo .commoninfo-cards .info-card .info-card-content h1, .personal .personal-box .personal-content h2, .ourvalues .values-box h2 {
  font-weight: 700;
  font-size: 20px;
  color: var(--text-color);
  line-height: normal;
  margin-bottom: 10px;
}

.feature_description, .servicenetwork .branches .branches-card-box .branches-right-con .branch-info span, .servicenetwork .branches .branches-card-box .branches-right-con .branch-clock span, .servicenetwork .branches .branches-card-box .branches-left-con p, .commoninfo .commoninfo-cards .info-card .info-card-content p, .personal .personal-box .personal-content p, .about p, .working .card-head-descrpi, .ourvalues .values-box p {
  font-weight: 400;
  font-size: 16px;
  color: var(--text-color);
  line-height: normal;
  margin-bottom: 20px;
}

.servicenetwork {
  background-color: var(--background-color);
}
.servicenetwork .branches {
  margin-top: 30px;
}
.servicenetwork .branches .branches-card-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 35px 65px;
  transition: 0.5s;
  border-radius: 10px;
  background-color: var(--background-card-color);
  cursor: pointer;
}
.servicenetwork .branches .branches-card-box:hover {
  background-color: #FF6400;
}
.servicenetwork .branches .branches-card-box:hover h2 {
  color: #fff;
}
.servicenetwork .branches .branches-card-box:hover p {
  color: #fff;
}
.servicenetwork .branches .branches-card-box:hover i {
  color: #fff !important;
}
.servicenetwork .branches .branches-card-box:hover span {
  color: #fff !important;
}
.servicenetwork .branches .branches-card-box .branches-left-con h2 {
  margin-bottom: 0px;
}
.servicenetwork .branches .branches-card-box .branches-left-con p {
  font-size: 15px;
  font-weight: 400;
}
.servicenetwork .branches .branches-card-box .branches-right-con .branch-clock {
  display: flex;
  align-items: center;
  gap: 15px;
}
.servicenetwork .branches .branches-card-box .branches-right-con .branch-clock i {
  font-size: 35px;
  color: #ff6400;
}
.servicenetwork .branches .branches-card-box .branches-right-con .branch-clock span {
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  margin: 0;
}
.servicenetwork .branches .branches-card-box .branches-right-con .branch-info {
  display: flex;
  align-items: center;
  gap: 15px;
}
.servicenetwork .branches .branches-card-box .branches-right-con .branch-info i {
  font-size: 35px;
  color: #ff6400;
}
.servicenetwork .branches .branches-card-box .branches-right-con .branch-info span {
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  margin: 0;
  opacity: 0.8;
}
.servicenetwork .tab-links {
  display: flex;
  align-items: center;
}
.servicenetwork .tab-links .noactive {
  cursor: pointer;
}
.servicenetwork .tab-links .active {
  cursor: pointer;
}
.servicenetwork .warn {
  font-weight: 400;
  line-height: 16px;
  background: #FF6400;
  padding: 20px 65px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.servicenetwork .warn img {
  font-size: 10%;
}
.servicenetwork .warn p {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
}
.servicenetwork .allbranch {
  margin-top: 50px;
}
.servicenetwork .saturdaybranch {
  margin-top: 50px;
}

@media (max-width: 576px) {
  .branches-card-box {
    padding: 20px 40px !important;
  }
  .branches-card-box:hover {
    background-color: #FF6400;
  }
  .branches-card-box:hover h2 {
    color: #fff;
  }
  .branches-card-box:hover p {
    color: #fff;
  }
  .branches-card-box:hover i {
    color: #fff !important;
  }
  .branches-card-box:hover span {
    color: #fff !important;
  }
  .branches-card-box .branches-left-con h2 {
    font-size: 14px !important;
  }
  .branches-card-box .branches-left-con p {
    font-size: 12px !important;
  }
  .branches-card-box .branches-right-con .branch-clock {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .branches-card-box .branches-right-con .branch-clock i {
    font-size: 25px !important;
    color: #ff6400;
  }
  .branches-card-box .branches-right-con .branch-clock span {
    font-size: 12px !important;
    font-weight: 400 !important;
  }
  .branches-card-box .branches-right-con .branch-info {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .branches-card-box .branches-right-con .branch-info i {
    font-size: 25px !important;
    color: #ff6400;
  }
  .branches-card-box .branches-right-con .branch-info span {
    font-size: 12px !important;
  }
}
.header-title, .Ubank .ubank-content .ubank-title h1, .Currency h1, .ContactUs .contactUs-content .contactUs-left-con .servis-content h1, .ContactUs .contactUs-content .contactUs-right-con h1, .outside, .bankcards h1, .debetcards h1, .shopping-cart .block-heading h1,
.shopping-cart .block-heading h2,
.shopping-cart .block-heading h3, .humanresource h1, .about h1, .ourvalues h1, .servicenetwork h1 {
  font-weight: 800;
  font-size: 28px;
  color: #FF6400;
  margin: 0 0 20px;
}

.description-title, .Ubank .ubank-content .ubank-title p, .ContactUs .contactUs-content .contactUs-left-con .servis-content p, .ContactUs .contactUs-content .contactUs-right-con p {
  font-weight: 400;
  font-size: 14px;
  color: var(--text-color);
  line-height: 1.43;
  margin-bottom: 40px;
  padding-right: 30px;
}

.smal-link, .slide-items .slide-item .slide-content a {
  border: 1px solid #fff;
  color: #fff;
  font-size: 14px;
  padding: 12px 25px;
  border-radius: 25px;
}

.big-link, .Ubank .ubank-content .ubank-title a, .Information .news .all-news, .ContactUs .contactUs-content .contactUs-left-con .servis-content a, .ContactUs .contactUs-content .contactUs-right-con a, .bankcards .bankcard-content button, .debetcards .debetcard-content .card-box .card-content button, .check, .vacany-box .right-info {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  line-height: 20px;
  background: #FF6400;
  border-radius: 25px;
  font-size: 14px;
  padding: 15px 45px;
  box-shadow: 0 10px 10px -10px rgba(255, 107, 0, 0.51);
  display: inline-block;
}

.cards-title, .bankcards .bankcard-content .bankcard-title h2, .debetcards .debetcard-content .card-box .card-content h2, .product-name a, .product-info span {
  font-weight: 800;
  font-size: 24px;
  color: var(--text-color);
  line-height: 30px;
}

.cards-description, .bankcards .bankcard-content .bankcard-title p, .debetcards .debetcard-content .card-box .card-content p {
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  color: var(--text-color);
  margin-bottom: 25px;
}

.tab-menu-button, .humanresource .tab-links .noactive, .servicenetwork .tab-links .noactive {
  line-height: 14px;
  font-size: 14px;
  color: #a1a1a1;
  text-decoration: none;
  margin-right: 5px;
  margin-left: 5px;
  display: inline-block;
  padding: 16px 40px;
  border-radius: 25px;
  border: 2px solid #969696;
  background-color: var(--back);
}

.tab-active, .humanresource .tab-links .active, .servicenetwork .tab-links .active {
  display: inline-block;
  padding: 16px 40px;
  margin-right: 10px;
  font-family: CocoSharp, Arial;
  font-weight: 700;
  font-size: 12px;
  color: #FF6400;
  border-radius: 25px;
  border: 2px solid #FF6400;
  position: relative;
  background-color: var(--back);
}
.tab-active::before, .humanresource .tab-links .active::before, .servicenetwork .tab-links .active::before {
  position: absolute;
  bottom: -4px;
  transform: rotateZ(-45deg) translate(-50%);
  width: 16px;
  height: 16px;
  border-left: 2px solid #FF6400;
  border-bottom: 2px solid #FF6400;
  content: "";
  left: 50%;
  background: var(--back);
}

.feature_value, .login .internet-banking .login-info .login-info-header h2, .commoninfo .commoninfo-cards .info-card .info-card-content h1, .personal .personal-box .personal-content h2, .ourvalues .values-box h2, .servicenetwork .branches .branches-card-box .branches-left-con h2 {
  font-weight: 700;
  font-size: 20px;
  color: var(--text-color);
  line-height: normal;
  margin-bottom: 10px;
}

.feature_description, .commoninfo .commoninfo-cards .info-card .info-card-content p, .personal .personal-box .personal-content p, .about p, .working .card-head-descrpi, .ourvalues .values-box p, .servicenetwork .branches .branches-card-box .branches-left-con p, .servicenetwork .branches .branches-card-box .branches-right-con .branch-clock span, .servicenetwork .branches .branches-card-box .branches-right-con .branch-info span {
  font-weight: 400;
  font-size: 16px;
  color: var(--text-color);
  line-height: normal;
  margin-bottom: 20px;
}

.login {
  background-image: url("https://online.unibank.az/ibank/resources/imgs/icons/bg-login.png");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  overflow-x: scroll;
}
.login::-webkit-scrollbar-track {
  background-color: #ededed !important;
}
.login::-webkit-scrollbar-thumb {
  background-color: #ff6400 !important;
}
.login::-webkit-scrollbar {
  width: 4px;
  height: 6px;
}
.login .internet-banking-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 82%;
  margin: 40px auto 10px;
}
.login .internet-banking-top .internet-banking-language {
  display: flex;
  align-items: center;
  gap: 10px;
}
.login .internet-banking-top .internet-banking-language .span-active {
  font-size: 14px;
  font-weight: 500;
  color: #83889a;
  position: relative;
  cursor: pointer;
}
.login .internet-banking-top .internet-banking-language .span-active::after {
  content: "";
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  height: 2px;
  background-color: #a4bbdb;
}
.login .internet-banking-top .internet-banking-language .span-deactive {
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  color: #83889a;
}
.login .internet-banking {
  width: 1062px;
  min-height: 734px;
  height: auto !important;
  background-color: #fafafa;
  border-radius: 5px;
  box-shadow: 0 40px 50px rgba(0, 0, 0, 0.3);
  margin: 0 auto 60px !important;
}
.login .internet-banking .login-tab-menu {
  width: 530px;
  min-height: 734px;
  height: auto !important;
  border-radius: 5px;
  float: left;
  position: relative;
}
.login .internet-banking .login-tab-menu .login-tab-content-active {
  transition: 1s;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 324px;
  margin-top: 103px;
}
.login .internet-banking .login-tab-menu .login-tab-content-active .login-tab-content-img {
  text-align: center;
}
.login .internet-banking .login-tab-menu .login-tab-content-active .login-tab-content-img img {
  width: 100%;
  border-radius: 10px;
}
.login .internet-banking .login-tab-menu .login-tab-content-active .login-tab-content-title {
  margin-top: 25px;
}
.login .internet-banking .login-tab-menu .login-tab-content-active .login-tab-content-title h2 {
  color: #3e3e3e;
  font-size: 19px;
  margin-bottom: 20px;
}
.login .internet-banking .login-tab-menu .login-tab-content-active .login-tab-content-title p {
  color: #9b9b9b;
  font-size: 14px;
}
.login .internet-banking .login-tab-menu .login-tab-content-nonactive {
  position: absolute;
  left: -20px;
  width: 324px;
  margin-top: 103px;
  opacity: 0;
}
.login .internet-banking .login-tab-menu .login-tab-content-nonactive .login-tab-content-img {
  text-align: center;
}
.login .internet-banking .login-tab-menu .login-tab-content-nonactive .login-tab-content-img img {
  width: 100%;
  border-radius: 10px;
}
.login .internet-banking .login-tab-menu .login-tab-content-nonactive .login-tab-content-title {
  margin-top: 25px;
}
.login .internet-banking .login-tab-menu .login-tab-content-nonactive .login-tab-content-title h2 {
  color: #3e3e3e;
  font-size: 19px;
  margin-bottom: 20px;
}
.login .internet-banking .login-tab-menu .login-tab-content-nonactive .login-tab-content-title p {
  color: #9b9b9b;
  font-size: 14px;
}
.login .internet-banking .login-tab-menu .login-tab-dots {
  display: flex;
  align-items: center;
  gap: 5px;
  position: absolute;
  bottom: 150px;
  left: 50%;
  transform: translateX(-50%);
}
.login .internet-banking .login-tab-menu .login-tab-dots .dot-active {
  width: 15px;
  height: 15px;
  border-radius: 100px;
  background-color: #ff6400;
}
.login .internet-banking .login-tab-menu .login-tab-dots .dot-nonactive {
  width: 15px;
  height: 15px;
  border-radius: 100px;
  background-color: rgba(175, 168, 168, 0.55);
}
.login .internet-banking .login-info {
  width: 530px;
  min-height: 734px;
  height: auto !important;
  padding: 85px 40px 20px;
  border-radius: 5px;
  background-color: #fff;
  float: right;
  box-shadow: -8px 3px 12px 4px rgba(0, 0, 0, 0.08);
}
.login .internet-banking .login-info .login-info-header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.login .internet-banking .login-info .login-info-header h2 {
  font-size: 18px;
  font-weight: 500;
}
.login .internet-banking .login-info .login-info-header a {
  color: #000;
  font-weight: bold;
  font-size: 18px;
  position: relative;
}
.login .internet-banking .login-info .login-info-header a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #000;
  bottom: 0;
}
.login .internet-banking .login-info .login-qr {
  margin-top: 10px;
  display: flex;
  align-items: center;
}
.login .internet-banking .login-info .login-qr .login-qr-img img {
  width: 90%;
  height: 90%;
  position: relative;
  right: 13px;
}
.login .internet-banking .login-info .login-qr .login-direction {
  cursor: pointer;
}
.login .internet-banking .login-info .login-qr .login-direction .p-none {
  border: 1px solid #eeeeee;
  width: 249px;
  border-radius: 5px;
  padding: 20px 25px;
  margin-top: 11px;
}
.login .internet-banking .login-info .login-qr .login-direction .p-active {
  border: 1px solid #ff9500;
  width: 249px;
  border-radius: 5px;
  padding: 20px 25px;
  margin-top: 11px;
}
.login .internet-banking .login-info .login-qr .login-direction img {
  width: 14%;
}
.login .internet-banking .login-info .login-qr .login-direction .direct-des {
  position: relative;
  cursor: pointer;
}
.login .internet-banking .login-info .login-qr .login-direction .direct-des::before {
  content: "";
  width: 100%;
  height: 0.5px;
  background-color: #ff6400;
  position: absolute;
  bottom: -1px;
}
.login .internet-banking .login-info .login-warn {
  padding: 7px;
  font-size: 14px;
  color: gray;
  width: 100%;
  background: #f3f3f3;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}
.login .internet-banking .login-info .login-warn img {
  width: 7%;
  opacity: 0.7;
}
.login .internet-banking .login-info .login-warn p {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 7px;
}
.login .internet-banking .login-info .fin-code {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative;
  margin-top: 55px;
}
.login .internet-banking .login-info .fin-code::before {
  content: "";
  width: 100%;
  height: 0.5px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2156862745);
  bottom: -1px;
}
.login .internet-banking .login-info .fin-code::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 0.8px;
  background-color: #ff6400;
  bottom: -1px;
  left: 50%;
  transform: translateX(-50%);
}
.login .internet-banking .login-info .fin-code label {
  position: absolute;
  left: 30px;
  bottom: 2px;
  font-size: 14px;
  color: #e28116;
  font-weight: 500;
}
.login .internet-banking .login-info .fin-code img {
  width: 5.5%;
}
.login .internet-banking .login-info .fin-code input {
  width: 90%;
  border: none;
  outline: none;
}
.login .internet-banking .login-info .fin-code input:focus ~ label {
  position: absolute;
  left: 30px;
  bottom: 35px;
  font-size: 12px;
  color: #e28116;
  font-weight: 500;
  transition: 0.4s;
}
.login .internet-banking .login-info .fin-code-active {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative;
  margin-top: 55px;
}
.login .internet-banking .login-info .fin-code-active::before {
  content: "";
  width: 100%;
  height: 0.5px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2156862745);
  bottom: -1px;
}
.login .internet-banking .login-info .fin-code-active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1.8px;
  background-color: #ff6400;
  bottom: -1px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.4s;
}
.login .internet-banking .login-info .fin-code-active p {
  position: absolute;
  left: 30px;
  bottom: 35px;
  font-size: 12px;
  color: #e28116;
  font-weight: 500;
  transition: 0.4s;
}
.login .internet-banking .login-info .fin-code-active img {
  width: 5.5%;
}
.login .internet-banking .login-info .fin-code-active input {
  width: 85%;
  border: none;
  outline: none;
  position: absolute;
  bottom: 5px;
  left: 30px;
}

.password {
  width: 100%;
  height: 30px;
  font-size: 16px;
  outline: none;
  border: none;
}

.form,
.signature {
  margin-top: 45px;
}
.form .field,
.signature .field {
  position: relative;
  width: 100%;
  display: flex;
  align-items: flex-end;
  gap: 10px;
  margin-top: 20px;
}
.form .field::before,
.signature .field::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.5px;
  bottom: -1px;
  background-color: rgba(0, 0, 0, 0.4392156863);
}
.form .field::after,
.signature .field::after {
  position: absolute;
  content: "";
  width: 0;
  height: 2px;
  bottom: 0;
  left: 50%;
  background-color: #ff6400;
  transform: translateX(-50%);
}
.form .field label,
.signature .field label {
  position: absolute;
  content: attr(title);
  left: 35px;
  top: -25px;
  font-size: 14px;
  color: #ff6400;
  font-weight: 500;
}
.form .field .username,
.signature .field .username {
  width: 89%;
  height: 30px;
  font-size: 16px;
  outline: none;
  border: none;
}
.form .field-active,
.signature .field-active {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
.form .field-active::before,
.signature .field-active::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.5px;
  bottom: -1px;
  background-color: rgba(0, 0, 0, 0.4392156863);
}
.form .field-active::after,
.signature .field-active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 50%;
  background-color: #ff6400;
  transform: translateX(-50%);
  transition: 0.5s;
}
.form .field-active label,
.signature .field-active label {
  position: absolute;
  content: attr(title);
  left: 35px;
  top: -25px;
  font-size: 14px;
  color: #ff6400;
  font-weight: 500;
}
.form .field-active .username,
.signature .field-active .username {
  width: 89%;
  height: 30px;
  font-size: 16px;
  outline: none;
  border: none;
}
.form .key,
.form .signature-field,
.form .field2,
.signature .key,
.signature .signature-field,
.signature .field2 {
  position: relative;
  width: 100%;
  display: flex;
  align-items: flex-end;
  gap: 10px;
  margin-top: 20px;
}
.form .key::before,
.form .signature-field::before,
.form .field2::before,
.signature .key::before,
.signature .signature-field::before,
.signature .field2::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.5px;
  bottom: -1px;
  background-color: rgba(0, 0, 0, 0.4392156863);
}
.form .key::after,
.form .signature-field::after,
.form .field2::after,
.signature .key::after,
.signature .signature-field::after,
.signature .field2::after {
  position: absolute;
  content: "";
  width: 0;
  height: 2px;
  bottom: 0;
  left: 50%;
  background-color: #ff6400;
  transform: translateX(-50%);
}
.form .key label,
.form .signature-field label,
.form .field2 label,
.signature .key label,
.signature .signature-field label,
.signature .field2 label {
  position: absolute;
  content: attr(title);
  left: 35px;
  top: -25px;
  font-size: 14px;
  color: #ff6400;
  font-weight: 500;
}
.form .key .password,
.form .signature-field .password,
.form .field2 .password,
.signature .key .password,
.signature .signature-field .password,
.signature .field2 .password {
  width: 100%;
  height: 30px;
  font-size: 16px;
  outline: none;
  border: none;
}
.form .key2,
.form .signature-field2,
.form .field-active2,
.signature .key2,
.signature .signature-field2,
.signature .field-active2 {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
.form .key2::before,
.form .signature-field2::before,
.form .field-active2::before,
.signature .key2::before,
.signature .signature-field2::before,
.signature .field-active2::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.5px;
  bottom: -1px;
  background-color: rgba(0, 0, 0, 0.4392156863);
}
.form .key2::after,
.form .signature-field2::after,
.form .field-active2::after,
.signature .key2::after,
.signature .signature-field2::after,
.signature .field-active2::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  bottom: -1px;
  left: 50%;
  background-color: #ff6400;
  transform: translateX(-50%);
  transition: 0.5s;
}
.form .key2 label,
.form .signature-field2 label,
.form .field-active2 label,
.signature .key2 label,
.signature .signature-field2 label,
.signature .field-active2 label {
  position: absolute;
  content: attr(title);
  left: 35px;
  top: -25px;
  font-size: 14px;
  color: #ff6400;
  font-weight: 500;
}
.form .key2 .password,
.form .signature-field2 .password,
.form .field-active2 .password,
.signature .key2 .password,
.signature .signature-field2 .password,
.signature .field-active2 .password {
  width: 89%;
  height: 30px;
  font-size: 16px;
  outline: none;
  border: none;
}

.forgotPassword {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin: 50px 0;
}
.forgotPassword .forgotPassword-left {
  width: 55%;
  display: flex;
  align-items: center;
  position: relative;
}
.forgotPassword .forgotPassword-left img {
  width: 100%;
}
.forgotPassword .forgotPassword-left::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.5px;
  bottom: -4px;
  background-color: rgba(0, 0, 0, 0.4392156863);
}
.forgotPassword .forgotPassword-left::before {
  position: absolute;
  content: "";
  width: 0;
  height: 2px;
  bottom: -4px;
  left: 50%;
  background-color: #ff6400;
  transform: translateX(-50%);
}
.forgotPassword .forgotPassword-left label {
  position: absolute;
  left: 60px;
  top: -30px;
  font-size: 14px;
  color: #ff6400;
  font-weight: 500;
}
.forgotPassword .forgotPassword-left input {
  margin-left: 10px;
  width: 55%;
  outline: none;
  border: none;
}
.forgotPassword .forgotPassword-left-active {
  width: 55%;
  display: flex;
  align-items: center;
  position: relative;
}
.forgotPassword .forgotPassword-left-active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.5px;
  bottom: -4px;
  background-color: rgba(0, 0, 0, 0.4392156863);
}
.forgotPassword .forgotPassword-left-active::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  bottom: -4px;
  left: 50%;
  background-color: #ff6400;
  transform: translateX(-50%);
  transition: 0.5s;
}
.forgotPassword .forgotPassword-left-active label {
  position: absolute;
  left: 60px;
  top: -30px;
  font-size: 14px;
  color: #ff6400;
  font-weight: 500;
}
.forgotPassword .forgotPassword-left-active input {
  margin-left: 10px;
  width: 55%;
  outline: none;
  border: none;
}
.forgotPassword .forgotPassword-right a {
  color: #a4bbdb;
  font-size: 18px;
  position: relative;
}
.forgotPassword .forgotPassword-right a::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1.5px;
  background-color: #a4bbdb;
  bottom: -1px;
  left: 0;
}

.enter {
  width: 100%;
}
.enter a {
  width: 100%;
  background: #ff6400;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  border-radius: 5px;
  padding: 10px 10px 10px 40px;
  color: white;
}

.signature-enter {
  margin-top: 40px;
}
.signature-enter a {
  width: 50%;
  background: #ff6400;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  border-radius: 5px;
  padding: 10px 10px 10px 40px;
  color: white;
}

.ll {
  padding-top: 20px;
}

.modal-own {
  width: 100%;
  height: 90%;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(49, 49, 49, 0.8);
  z-index: 1111111111111;
}

.modal-own-inner {
  background-color: #fff;
  position: absolute;
  width: 100%;
  top: 0px;
  height: 250px;
  z-index: 99999999;
}
.modal-own-inner .modal-own-content {
  margin: 20px auto 0;
  width: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.modal-own-inner .modal-own-content #x {
  font-size: 30px;
}
.modal-own-inner .modal-own-content h2 {
  margin-top: 25px;
}
.modal-own-inner .modal-own-content .search {
  margin-top: 20px;
  border: 1px solid rgba(128, 128, 128, 0.367);
  height: 40px;
  border-radius: 20px;
}
.modal-own-inner .modal-own-content .search input {
  width: 90%;
  height: 39px;
  border: none;
  outline: none;
  background-color: transparent;
}
.modal-own-inner .modal-own-content .search #search-icon {
  font-size: 20px;
}

#darkMode {
  background: transparent url("https://eugenenor.gallerycdn.vsassets.io/extensions/eugenenor/freezing-moon-theme/0.1.5/1535400503513/Microsoft.VisualStudio.Services.Icons.Default") no-repeat center;
  background-size: 30px 30px;
  width: 45px;
  height: 45px;
  filter: grayscale(100%);
  border: none;
  border-radius: 50%;
  transition: background-color 0.3s ease-in-out, filter 0.3s ease-in-out;
}

#darkMode.clicked {
  filter: none !important;
  background-color: black;
}/*# sourceMappingURL=main.css.map */